#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Wrapped into an Exception. Not concatenated with any other string.
NOT_MARSHALLABLE = marshal() \u7684\u7269\u4ef6\u53c3\u6578\u7121\u6cd5\u5c01\u9001\u8655\u7406

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_RESULT = \u4e0d\u652f\u63f4\u7684 javax.xml.parser.transform.Result \u53c3\u6578

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_ENCODING = \u4e0d\u652f\u63f4\u7684\u7de8\u78bc: {0}

ILLEGAL_PARAMETER = \u7121\u6548\u7684 "{0}" \u53c3\u6578: {1}

# {0} - class name, {2} - method name
UNABLE_TO_FIND_CONVERSION_METHOD = {0} \u672a\u5305\u542b\u65b9\u6cd5 {1} {2}();

MISSING_ID = \u5728 IDREF \u7279\u6027\u4e2d\u627e\u5230\u7269\u4ef6 "{0}", \u4f46\u6b64\u7269\u4ef6\u6c92\u6709 ID.

NOT_IMPLEMENTED_IN_2_0 = JAXB RI 2.0 \u4e2d\u672a\u63d0\u4f9b\u6b64\u529f\u80fd

UNRECOGNIZED_ELEMENT_NAME = JAXBContext \u4e0d\u8a8d\u5f97\u6a19\u8a18\u540d\u7a31 "{0}".

TYPE_MISMATCH = \u7269\u4ef6 "{0}" \u7684\u7279\u6027 "{1}" \u5305\u542b\u985e\u578b "{2}" \u7684\u7269\u4ef6, \u4f46\u9019\u662f\u4e0d\u5141\u8a31\u7684. \u8acb\u53c3\u95b1\u6b64\u7279\u6027\u7684 javadoc, \u77ad\u89e3\u6b64\u7279\u6027\u53ef\u63a5\u53d7\u7684\u7269\u4ef6\u985e\u578b.

MISSING_OBJECT = \u5fc5\u8981\u7684\u6b04\u4f4d "{0}" \u7f3a\u5c11\u7269\u4ef6

NOT_IDENTIFIABLE = \u7269\u4ef6\u88ab\u53c3\u7167\u70ba IDREF, \u4f46\u5176 ID \u6b04\u4f4d\u70ba\u7a7a\u503c

DANGLING_IDREF = \u6a39\u72c0\u7d50\u69cb\u5305\u542b ID "{0}" \u7684\u53c3\u7167, \u4f46\u5b83\u4e0d\u662f\u7269\u4ef6\u5716\u8868\u7684\u4e00\u90e8\u5206

# Wrapped into a IOException. Not concatenated with any other string.
NULL_OUTPUT_RESOLVER = \u7db1\u8981\u8f38\u51fa\u89e3\u6790\u5668\u4e0d\u5f97\u70ba\u7a7a\u503c

UNABLE_TO_MARSHAL_NON_ELEMENT = \u7121\u6cd5\u5c07\u985e\u578b "{0}" \u5c01\u9001\u8655\u7406\u70ba\u5143\u7d20, \u56e0\u5176\u907a\u6f0f @XmlRootElement \u8a3b\u89e3

UNABLE_TO_MARSHAL_UNBOUND_CLASS = \u7121\u6cd5\u5c07\u985e\u578b "{0}" \u5c01\u9001\u8655\u7406\u70ba\u5143\u7d20, \u6b64\u76f8\u95dc\u8cc7\u8a0a\u74b0\u5883\u4e0d\u8a8d\u5f97\u5b83.

UNSUPPORTED_PROPERTY = "{0}" \u4e0d\u662f\u652f\u63f4\u7684\u7279\u6027

NULL_PROPERTY_NAME = \u7279\u6027\u540d\u7a31\u53c3\u6578\u4e0d\u53ef\u70ba\u7a7a\u503c

MUST_BE_X = \u7279\u6027 "{0}" \u5fc5\u9808\u662f\u985e\u578b {1} (\u800c\u975e {2}) \u7684\u57f7\u884c\u8655\u7406

# {0}, {1}, {2} - class name. e.g.: Instance of "com.test.implementation.Implementation" is substituting "com.test.abstractbase.AbstractType", but "com.test.implementation.Implementation" is bound to an anonymous type.
SUBSTITUTED_BY_ANONYMOUS_TYPE = "{1}" \u7684\u57f7\u884c\u8655\u7406\u5c07\u66ff\u4ee3 "{0}", \u4f46 "{2}" \u5df2\u9023\u7d50\u81f3\u533f\u540d\u985e\u578b.

CYCLE_IN_MARSHALLER = \u5728\u7269\u4ef6\u5716\u8868\u4e2d\u5075\u6e2c\u5230\u5faa\u74b0. \u9019\u5c07\u5c0e\u81f4\u7121\u9650\u6df1\u7684 XML: {0}

# {0} - class name
UNABLE_TO_DISCOVER_EVENTHANDLER = \u7121\u6cd5\u5217\u793a "{0}" \u7684\u65b9\u6cd5. \u82e5\u6b64\u985e\u5225\u4e2d\u6709\u4efb\u4f55\u4e8b\u4ef6\u56de\u547c\u8655\u7406\u7a0b\u5f0f, \u5c07\u6703\u88ab\u5ffd\u7565.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = \u767c\u73fe DOM \u6587\u4ef6 "{0}", \u4f46\u9700\u8981\u7684\u662f\u5143\u7d20. \u8acb\u6539\u7528 Document.getDocumentElement() \u4e26\u8a2d\u5b9a\u8a72\u7269\u4ef6.

UNKNOWN_CLASS = {0} \u6216\u5176\u4efb\u4f55\u8d85\u7d1a\u985e\u5225\u90fd\u77e5\u9053\u6b64\u76f8\u95dc\u8cc7\u8a0a\u74b0\u5883.

FAILED_TO_GENERATE_SCHEMA = \u7121\u6cd5\u7522\u751f\u7db1\u8981.

ERROR_PROCESSING_SCHEMA = \u8655\u7406\u7db1\u8981\u6642\u767c\u751f\u932f\u8aa4.

ILLEGAL_CONTENT = <{0}> \u4e2d\u6709\u7121\u6548\u7684 XML \u5167\u5bb9: "{1}".
