#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Wrapped into an Exception. Not concatenated with any other string.
NOT_MARSHALLABLE = No es posible utilizar el m\u00e9todo marshal() con el par\u00e1metro de objeto.

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_RESULT = Par\u00e1metro javax.xml.parser.transform.Result no soportado.

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_ENCODING = Codificaci\u00f3n no soportada: {0}.

ILLEGAL_PARAMETER = Par\u00e1metro "{0}" no v\u00e1lido: {1}

# {0} - class name, {2} - method name
UNABLE_TO_FIND_CONVERSION_METHOD = {0} no tiene un m\u00e9todo {1} {2}();

MISSING_ID = El objeto "{0}" se encuentra en una propiedad IDREF, pero este objeto no tiene un identificador.

NOT_IMPLEMENTED_IN_2_0 = Esta funci\u00f3n no est\u00e1 disponible en la implantaci\u00f3n de referencia de JAXB 2.0.

UNRECOGNIZED_ELEMENT_NAME = El nombre de la etiqueta "{0}" no es conocido en este contexto de JAXB.

TYPE_MISMATCH = La propiedad "{1}" de un objeto "{0}" contiene un objeto del tipo "{2}", pero esto no est\u00e1 permitido. Consulte la documentaci\u00f3n javadoc de esta propiedad para saber qu\u00e9 permite.

MISSING_OBJECT = falta un objeto en un campo necesario"{0}"

NOT_IDENTIFIABLE = Se hace referencia a un objeto como IDREF, pero su campo de identificador es nulo

DANGLING_IDREF = Un \u00e1rbol contiene una referencia al identificador "{0}", pero no forma parte del gr\u00e1fico del objeto

# Wrapped into a IOException. Not concatenated with any other string.
NULL_OUTPUT_RESOLVER = La resoluci\u00f3n de salida del esquema no debe ser nula.

UNABLE_TO_MARSHAL_NON_ELEMENT = no se ha podido canalizar el tipo "{0}" como un elemento, porque le falta una anotaci\u00f3n @XmlRootElement

UNABLE_TO_MARSHAL_UNBOUND_CLASS = no se ha podido canalizar el tipo "{0}" como un elemento, porque no se conoce en este contexto.

UNSUPPORTED_PROPERTY = "{0}" no es una propiedad soportada

NULL_PROPERTY_NAME = el par\u00e1metro del nombre de propiedad no puede ser nulo

MUST_BE_X = la propiedad "{0}" debe ser una instancia del tipo {1}, no {2}

# {0}, {1}, {2} - class name. e.g.: Instance of "com.test.implementation.Implementation" is substituting "com.test.abstractbase.AbstractType", but "com.test.implementation.Implementation" is bound to an anonymous type.
SUBSTITUTED_BY_ANONYMOUS_TYPE = La instancia de "{1}" sustituye a "{0}", pero "{2}" est\u00e1 enlazado a un tipo an\u00f3nimo.

CYCLE_IN_MARSHALLER = Se ha detectado un ciclo en el gr\u00e1fico de objeto. Esto provocar\u00e1 un XML con profundidad infinita: {0}

# {0} - class name
UNABLE_TO_DISCOVER_EVENTHANDLER = No se han podido mostrar los m\u00e9todos de "{0}". Si hay un elemento CallbackHandler de eventos en esta clase, se ignorar\u00e1.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = Se ha encontrado un documento DOM "{0}", pero se necesita un elemento. Utilice Document.getDocumentElement() y defina ese objeto en su lugar.

UNKNOWN_CLASS = {0} ni ninguna de sus superclases se conocen en este contexto.

FAILED_TO_GENERATE_SCHEMA = Fallo al generar el esquema.

ERROR_PROCESSING_SCHEMA = Error durante el procesamiento del esquema.

ILLEGAL_CONTENT = Contenido XML no v\u00e1lido en <{0}>: "{1}".
