#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Wrapped into an Exception. Not concatenated with any other string.
NOT_MARSHALLABLE = die Methode marshal() kann nicht mit Objektparameter verwendet werden

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_RESULT = nicht unterst\u00fctzter javax.xml.parser.transform.Result-Parameter

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_ENCODING = nicht unterst\u00fctzte Codierung: {0}

ILLEGAL_PARAMETER = Ung\u00fcltiger "{0}"-Parameter: {1}

# {0} - class name, {2} - method name
UNABLE_TO_FIND_CONVERSION_METHOD = {0} enth\u00e4lt keine Methode {1} {2}();

MISSING_ID = Objekt "{0}" ist in einer IDREF-Eigenschaft enthalten, dieses Objekt hat jedoch keine ID.

NOT_IMPLEMENTED_IN_2_0 = Dieses Feature ist in JAXB RI 2.0 nicht verf\u00fcgbar

UNRECOGNIZED_ELEMENT_NAME = Der Tag-Name "{0}" ist diesem JAXBContext nicht bekannt.

TYPE_MISMATCH = "{1}"-Eigenschaft eines "{0}"-Objekts enth\u00e4lt ein Objekt vom Typ "{2}", dies ist jedoch nicht zul\u00e4ssig. In javadoc f\u00fcr diese Eigenschaft wird beschrieben, was diese Eigenschaft akzeptieren kann.

MISSING_OBJECT = bei einem Pflichtfeld "{0}" fehlt ein Objekt

NOT_IDENTIFIABLE = Ein Objekt wird als IDREF referenziert, das ID-Feld ist jedoch null

DANGLING_IDREF = Ein Baum enth\u00e4lt eine Referenz auf ID "{0}", ist jedoch nicht Bestandteil des Objektdiagramms

# Wrapped into a IOException. Not concatenated with any other string.
NULL_OUTPUT_RESOLVER = Schemaausgabe-Resolver darf nicht null sein

UNABLE_TO_MARSHAL_NON_ELEMENT = Marshalling von Typ "{0}" als Element ist nicht m\u00f6glich, weil eine @XmlRootElement-Annotation fehlt

UNABLE_TO_MARSHAL_UNBOUND_CLASS = Marshalling von Typ "{0}" als Element ist nicht m\u00f6glich, weil er diesem Kontext nicht bekannt ist

UNSUPPORTED_PROPERTY = "{0}" ist keine unterst\u00fctzte Eigenschaft

NULL_PROPERTY_NAME = Parameter f\u00fcr Eigenschaftsname darf nicht null sein

MUST_BE_X = Eigenschaft "{0}" muss eine Instanz vom Typ {1} sein, und nicht {2}

# {0}, {1}, {2} - class name. e.g.: Instance of "com.test.implementation.Implementation" is substituting "com.test.abstractbase.AbstractType", but "com.test.implementation.Implementation" is bound to an anonymous type.
SUBSTITUTED_BY_ANONYMOUS_TYPE = Instanz von "{1}" ersetzt "{0}", "{2}" ist jedoch an einen anonymen Typ gebunden.

CYCLE_IN_MARSHALLER = Ein Zyklus wird in dem Objektdiagramm ermittelt. Dies verursacht ein endlos tiefes XML: {0}

# {0} - class name
UNABLE_TO_DISCOVER_EVENTHANDLER = Methoden von "{0}" k\u00f6nnen nicht aufgelistet werden. Wenn ein Ereignis-Callback Handler auf dieser Klasse vorhanden ist, wird er ignoriert.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = Ein DOM-Dokument "{0}" wurde gefunden, es ist jedoch ein Element erforderlich. Verwenden Sie Document.getDocumentElement(), und legen Sie dieses Objekt stattdessen fest.

UNKNOWN_CLASS = Weder {0} noch eine der zugeh\u00f6rigen Superklassen ist diesem Kontext bekannt.

FAILED_TO_GENERATE_SCHEMA = Generieren von Schema nicht erfolgreich.

ERROR_PROCESSING_SCHEMA = Fehler bei der Schemaverarbeitung.

ILLEGAL_CONTENT = Ung\u00fcltiger XML-Content in <{0}>: "{1}".
