#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Wrapped into an Exception. Not concatenated with any other string.
NOT_MARSHALLABLE = marshal()\u306eobject\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u30de\u30fc\u30b7\u30e3\u30ea\u30f3\u30b0\u53ef\u80fd\u3067\u306f\u3042\u308a\u307e\u305b\u3093

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_RESULT = \u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044javax.xml.parser.transform.Result\u30d1\u30e9\u30e1\u30fc\u30bf\u3067\u3059

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_ENCODING = \u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0: {0}

ILLEGAL_PARAMETER = "{0}"\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u4e0d\u6b63\u3067\u3059: {1}

# {0} - class name, {2} - method name
UNABLE_TO_FIND_CONVERSION_METHOD = {0}\u306b\u30e1\u30bd\u30c3\u30c9{1} {2}()\u304c\u3042\u308a\u307e\u305b\u3093;

MISSING_ID = \u30aa\u30d6\u30b8\u30a7\u30af\u30c8"{0}"\u304cIDREF\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u304c\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u306fID\u304c\u3042\u308a\u307e\u305b\u3093\u3002

NOT_IMPLEMENTED_IN_2_0 = \u3053\u306e\u6a5f\u80fd\u306fJAXB RI 2.0\u3067\u306f\u4f7f\u7528\u4e0d\u53ef\u3067\u3059

UNRECOGNIZED_ELEMENT_NAME = \u30bf\u30b0\u540d"{0}"\u306f\u3053\u306eJAXBContext\u3067\u306f\u8a8d\u8b58\u3055\u308c\u307e\u305b\u3093\u3002

TYPE_MISMATCH = "{0}"\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e"{1}"\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u306f"{2}"\u30bf\u30a4\u30d7\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u3053\u308c\u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3002\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u53d7\u5165\u53ef\u80fd\u306a\u30bf\u30a4\u30d7\u306b\u3064\u3044\u3066\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306ejavadoc\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

MISSING_OBJECT = \u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9"{0}"\u306b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u3042\u308a\u307e\u305b\u3093

NOT_IDENTIFIABLE = \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306fIDREF\u3068\u3057\u3066\u53c2\u7167\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001ID\u30d5\u30a3\u30fc\u30eb\u30c9\u304cnull\u3067\u3059

DANGLING_IDREF = \u30c4\u30ea\u30fc\u306bID "{0}"\u3078\u306e\u53c2\u7167\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30fb\u30b0\u30e9\u30d5\u306e\u4e00\u90e8\u3067\u306f\u3042\u308a\u307e\u305b\u3093

# Wrapped into a IOException. Not concatenated with any other string.
NULL_OUTPUT_RESOLVER = \u30b9\u30ad\u30fc\u30de\u51fa\u529b\u30ea\u30be\u30eb\u30d0\u306fnull\u306b\u3067\u304d\u307e\u305b\u3093

UNABLE_TO_MARSHAL_NON_ELEMENT = @XmlRootElement\u6ce8\u91c8\u304c\u306a\u3044\u305f\u3081\u3001\u30bf\u30a4\u30d7"{0}"\u3092\u8981\u7d20\u3068\u3057\u3066\u30de\u30fc\u30b7\u30e3\u30ea\u30f3\u30b0\u3067\u304d\u307e\u305b\u3093

UNABLE_TO_MARSHAL_UNBOUND_CLASS = \u3053\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3067\u8a8d\u8b58\u3055\u308c\u306a\u3044\u305f\u3081\u3001\u30bf\u30a4\u30d7"{0}"\u3092\u8981\u7d20\u3068\u3057\u3066\u30de\u30fc\u30b7\u30e3\u30ea\u30f3\u30b0\u3067\u304d\u307e\u305b\u3093\u3002

UNSUPPORTED_PROPERTY = "{0}"\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u306f\u3042\u308a\u307e\u305b\u3093

NULL_PROPERTY_NAME = \u30d7\u30ed\u30d1\u30c6\u30a3\u306ename\u30d1\u30e9\u30e1\u30fc\u30bf\u306fnull\u306b\u3067\u304d\u307e\u305b\u3093

MUST_BE_X = \u30d7\u30ed\u30d1\u30c6\u30a3"{0}"\u306f\u3001{2}\u3067\u306f\u306a\u304f\u30bf\u30a4\u30d7{1}\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

# {0}, {1}, {2} - class name. e.g.: Instance of "com.test.implementation.Implementation" is substituting "com.test.abstractbase.AbstractType", but "com.test.implementation.Implementation" is bound to an anonymous type.
SUBSTITUTED_BY_ANONYMOUS_TYPE = "{1}"\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f"{0}"\u3092\u4ee3\u7528\u3057\u3066\u3044\u307e\u3059\u304c\u3001"{2}"\u306f\u533f\u540d\u30bf\u30a4\u30d7\u306b\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u3066\u3044\u307e\u3059\u3002

CYCLE_IN_MARSHALLER = \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30fb\u30b0\u30e9\u30d5\u3067\u5faa\u74b0\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u308c\u306b\u3088\u308aXML\u304c\u7121\u9650\u306b\u6df1\u304f\u306a\u308a\u307e\u3059: {0}

# {0} - class name
UNABLE_TO_DISCOVER_EVENTHANDLER = "{0}"\u306e\u30e1\u30bd\u30c3\u30c9\u3092\u30ea\u30b9\u30c8\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u306e\u30af\u30e9\u30b9\u306b\u30a4\u30d9\u30f3\u30c8\u30fb\u30b3\u30fc\u30eb\u30d0\u30c3\u30af\u30fb\u30cf\u30f3\u30c9\u30e9\u304c\u3042\u308b\u5834\u5408\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = DOM\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8"{0}"\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u304c\u3001\u8981\u7d20\u304c\u5fc5\u8981\u3067\u3059\u3002Document.getDocumentElement()\u3092\u4f7f\u7528\u3057\u3066\u3001\u304b\u308f\u308a\u306b\u305d\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

UNKNOWN_CLASS = {0}\u304a\u3088\u3073\u305d\u306e\u30b9\u30fc\u30d1\u30fc\u30fb\u30af\u30e9\u30b9\u306f\u3053\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3067\u306f\u8a8d\u8b58\u3055\u308c\u307e\u305b\u3093\u3002

FAILED_TO_GENERATE_SCHEMA = \u30b9\u30ad\u30fc\u30de\u306e\u751f\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

ERROR_PROCESSING_SCHEMA = \u30b9\u30ad\u30fc\u30de\u306e\u51e6\u7406\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

ILLEGAL_CONTENT = <{0}>\u306eXML\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u4e0d\u6b63\u3067\u3059: "{1}"\u3002
