#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Wrapped into an Exception. Not concatenated with any other string.
NOT_MARSHALLABLE = \uac1d\uccb4 \ub9e4\uac1c\ubcc0\uc218\uc5d0 \ub300\ud574\uc11c\ub294 marshal() \uba54\uc18c\ub4dc\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_RESULT = \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 javax.xml.parser.transform.Result \ub9e4\uac1c\ubcc0\uc218

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_ENCODING = \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \uc778\ucf54\ub529: {0}

ILLEGAL_PARAMETER = \uc798\ubabb\ub41c "{0}" \ub9e4\uac1c\ubcc0\uc218: {1}

# {0} - class name, {2} - method name
UNABLE_TO_FIND_CONVERSION_METHOD = {0}\uc5d0 {1} {2}(); \uba54\uc18c\ub4dc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

MISSING_ID = "{0}" \uac1d\uccb4\uac00 IDREF \uc18d\uc131\uc5d0\uc11c \ubc1c\uacac\ub418\uc5c8\uc9c0\ub9cc \uc774 \uac1d\uccb4\uc5d0 ID\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

NOT_IMPLEMENTED_IN_2_0 = \uc774 \uae30\ub2a5\uc740 JAXB RI 2.0\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

UNRECOGNIZED_ELEMENT_NAME = \uc774 JAXBContext\uc5d0\uc11c \ud0dc\uadf8 \uc774\ub984 "{0}"\uc744(\ub97c) \uc778\uc2dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

TYPE_MISMATCH = "{0}" \uac1d\uccb4\uc758 "{1}" \uc18d\uc131\uc5d0 "{2}" \uc720\ud615\uc758 \uac1d\uccb4\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc9c0\ub9cc \uc774 \uc720\ud615\uc740 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc774 \uc18d\uc131\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uc720\ud615\uc740 \uc774 \uc18d\uc131\uc758 javadoc\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.

MISSING_OBJECT = \ud544\uc218 \ud544\ub4dc "{0}"\uc5d0 \uac1d\uccb4\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

NOT_IDENTIFIABLE = \uac1d\uccb4\uac00 IDREF\ub85c \ucc38\uc870\ub418\uc5c8\uc9c0\ub9cc \ud574\ub2f9 ID \ud544\ub4dc\uac00 \ub110\uc785\ub2c8\ub2e4.

DANGLING_IDREF = \ud2b8\ub9ac\uac00 ID "{0}"\uc5d0 \ub300\ud55c \ucc38\uc870\ub97c \ud3ec\ud568\ud558\uace0 \uc788\uc9c0\ub9cc \uac1d\uccb4 \uadf8\ub798\ud504\uc5d0 \uc18d\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# Wrapped into a IOException. Not concatenated with any other string.
NULL_OUTPUT_RESOLVER = \uc2a4\ud0a4\ub9c8 \ucd9c\ub825 \ubd84\uc11d\uae30\ub294 \ub110\uc774 \uc544\ub2c8\uc5b4\uc57c \ud569\ub2c8\ub2e4.

UNABLE_TO_MARSHAL_NON_ELEMENT = @XmlRootElement \uc8fc\uc11d\uc774 \ub204\ub77d\ub418\uc5b4 "{0}" \uc720\ud615\uc744 \uc694\uc18c\ub85c \ub9c8\uc15c\ub9c1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

UNABLE_TO_MARSHAL_UNBOUND_CLASS = "{0}" \uc720\ud615\uc740 \uc774 \ucee8\ud14d\uc2a4\ud2b8\uc5d0\uc11c \uc778\uc2dd\ud560 \uc218 \uc5c6\uc73c\ubbc0\ub85c \uc694\uc18c\ub85c \ub9c8\uc15c\ub9c1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

UNSUPPORTED_PROPERTY = "{0}"\uc740(\ub294) \uc9c0\uc6d0\ub418\ub294 \uc18d\uc131\uc774 \uc544\ub2d9\ub2c8\ub2e4.

NULL_PROPERTY_NAME = \uc18d\uc131 \uc774\ub984 \ub9e4\uac1c\ubcc0\uc218\ub294 \ub110\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

MUST_BE_X = "{0}" \uc18d\uc131\uc740 {2}\uc774(\uac00) \uc544\ub2cc {1} \uc720\ud615\uc758 \uc778\uc2a4\ud134\uc2a4\uc5ec\uc57c \ud569\ub2c8\ub2e4.

# {0}, {1}, {2} - class name. e.g.: Instance of "com.test.implementation.Implementation" is substituting "com.test.abstractbase.AbstractType", but "com.test.implementation.Implementation" is bound to an anonymous type.
SUBSTITUTED_BY_ANONYMOUS_TYPE = "{1}"\uc758 \uc778\uc2a4\ud134\uc2a4\uac00 "{0}"\uc744(\ub97c) \ub300\uccb4\ud558\uace0 \uc788\uc9c0\ub9cc "{2}"\uc774(\uac00) \uc775\uba85 \uc720\ud615\uc5d0 \ubc14\uc778\ub4dc\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.

CYCLE_IN_MARSHALLER = \uac1d\uccb4 \uadf8\ub798\ud504\uc5d0\uc11c \uc21c\ud658\uc774 \uac10\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc774\ub85c \uc778\ud574 XML\uc774 \ubb34\ud55c\ub300\ub85c \uae4a\uc5b4\uc9d0: {0}

# {0} - class name
UNABLE_TO_DISCOVER_EVENTHANDLER = "{0}"\uc758 \uba54\uc18c\ub4dc\ub97c \ub098\uc5f4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774 \ud074\ub798\uc2a4\uc5d0 \uc774\ubca4\ud2b8 \ucf5c\ubc31 \ucc98\ub9ac\uae30\uac00 \uc788\uc744 \uacbd\uc6b0 \ubb34\uc2dc\ub429\ub2c8\ub2e4.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = DOM \ubb38\uc11c "{0}"\uc774(\uac00) \ubc1c\uacac\ub418\uc5c8\uc9c0\ub9cc \uc694\uc18c\uac00 \ud544\uc694\ud569\ub2c8\ub2e4. Document.getDocumentElement()\ub97c \uc0ac\uc6a9\ud558\uace0 \ud574\ub2f9 \uac1d\uccb4\ub97c \uc124\uc815\ud558\uc2ed\uc2dc\uc624.

UNKNOWN_CLASS = \uc774 \ucee8\ud14d\uc2a4\ud2b8\uc5d0\uc11c {0}\uacfc(\uc640) \ud574\ub2f9 \uc218\ud37c \ud074\ub798\uc2a4\ub97c \uc778\uc2dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

FAILED_TO_GENERATE_SCHEMA = \uc2a4\ud0a4\ub9c8 \uc0dd\uc131\uc744 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

ERROR_PROCESSING_SCHEMA = \uc2a4\ud0a4\ub9c8 \ucc98\ub9ac \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

ILLEGAL_CONTENT = <{0}>\uc5d0 \uc798\ubabb\ub41c XML \ucf58\ud150\uce20\uac00 \uc788\uc74c: "{1}".
