#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Wrapped into an Exception. Not concatenated with any other string.
NOT_MARSHALLABLE = o par\u00e2metro do objeto para fazer marshal() n\u00e3o pode ser submetido a marshal

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_RESULT = par\u00e2metro javax.xml.parser.transform.Result n\u00e3o suportado

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_ENCODING = codifica\u00e7\u00e3o n\u00e3o suportada: {0}

ILLEGAL_PARAMETER = par\u00e2metro "{0}" inv\u00e1lido: {1}

# {0} - class name, {2} - method name
UNABLE_TO_FIND_CONVERSION_METHOD = {0} n\u00e3o tem um m\u00e9todo {1} {2}();

MISSING_ID = O objeto "{0}" foi encontrado em uma propriedade IDREF, mas este objeto n\u00e3o tem um ID.

NOT_IMPLEMENTED_IN_2_0 = Este recurso n\u00e3o est\u00e1 dispon\u00edvel no JAXB RI 2.0

UNRECOGNIZED_ELEMENT_NAME = O nome da tag "{0}" n\u00e3o \u00e9 conhecido para este JAXBContext.

TYPE_MISMATCH = a propriedade "{1}" de um objeto "{0}" cont\u00e9m um objeto do tipo "{2}", mas esse tipo n\u00e3o \u00e9 permitido. Consulte javadoc desta propriedade para saber o que essa propriedade pode aceitar.

MISSING_OBJECT = n\u00e3o foi encontrado um campo "{0}" obrigat\u00f3rio em um objeto

NOT_IDENTIFIABLE = Um objeto \u00e9 mencionado como IDREF, mas seu campo ID \u00e9 nulo

DANGLING_IDREF = Uma \u00e1rvore cont\u00e9m uma refer\u00eancia ao ID "{0}", mas n\u00e3o faz parte do gr\u00e1fico do objeto

# Wrapped into a IOException. Not concatenated with any other string.
NULL_OUTPUT_RESOLVER = o resolvedor de sa\u00edda do esquema n\u00e3o deve ser nulo

UNABLE_TO_MARSHAL_NON_ELEMENT = n\u00e3o \u00e9 poss\u00edvel fazer marshalling do tipo "{0}" como um elemento porque ele n\u00e3o foi encontrado em uma anota\u00e7\u00e3o @XmlRootElement

UNABLE_TO_MARSHAL_UNBOUND_CLASS = n\u00e3o \u00e9 poss\u00edvel fazer marshalling do tipo "{0}" como um elemento porque ele n\u00e3o foi encontrado para este contexto.

UNSUPPORTED_PROPERTY = "{0}" n\u00e3o \u00e9 uma propriedade suportada

NULL_PROPERTY_NAME = o par\u00e2metro de nome da propriedade n\u00e3o pode ser nulo

MUST_BE_X = a propriedade "{0}" deve ser uma inst\u00e2ncia do tipo {1}, n\u00e3o {2}

# {0}, {1}, {2} - class name. e.g.: Instance of "com.test.implementation.Implementation" is substituting "com.test.abstractbase.AbstractType", but "com.test.implementation.Implementation" is bound to an anonymous type.
SUBSTITUTED_BY_ANONYMOUS_TYPE = A inst\u00e2ncia de "{1}" est\u00e1 substituindo "{0}", mas "{2}" est\u00e1 vinculado a um tipo an\u00f4nimo.

CYCLE_IN_MARSHALLER = Foi detectado um ciclo no gr\u00e1fico do objeto. Isso causar\u00e1 XML profundo infinitamente: {0}

# {0} - class name
UNABLE_TO_DISCOVER_EVENTHANDLER = N\u00e3o \u00e9 poss\u00edvel listar os m\u00e9todos de "{0}". Se houver qualquer handler de callback do evento nesta classe, ele ser\u00e1 ignorado.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = Um documento DOM "{0}" foi encontrado, mas \u00e9 necess\u00e1rio um elemento. Use Document.getDocumentElement() e defina esse objeto.

UNKNOWN_CLASS = {0} e nenhuma de sua superclasse \u00e9 conhecida para este contexto.

FAILED_TO_GENERATE_SCHEMA = Falha ao gerar o esquema.

ERROR_PROCESSING_SCHEMA = Erro durante o processamento do esquema.

ILLEGAL_CONTENT = Conte\u00fado XML inv\u00e1lido em <{0}>: "{1}".
