#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Wrapped into an Exception. Not concatenated with any other string.
NOT_MARSHALLABLE = \u65e0\u6cd5\u4f7f\u7528\u5e26\u6709\u5bf9\u8c61\u53c2\u6570\u7684 marshal()

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_RESULT = \u4e0d\u652f\u6301 javax.xml.parser.transform.Result \u53c2\u6570

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_ENCODING = \u4e0d\u652f\u6301\u7684\u7f16\u7801: {0}

ILLEGAL_PARAMETER = \u975e\u6cd5 "{0}" \u53c2\u6570: {1}

# {0} - class name, {2} - method name
UNABLE_TO_FIND_CONVERSION_METHOD = {0}\u6ca1\u6709\u65b9\u6cd5{1} {2}();

MISSING_ID = \u53d1\u73b0\u5bf9\u8c61 "{0}" \u4f4d\u4e8e IDREF \u5c5e\u6027\u4e2d, \u4f46\u6b64\u5bf9\u8c61\u6ca1\u6709 ID\u3002

NOT_IMPLEMENTED_IN_2_0 = \u6b64\u529f\u80fd\u5728 JAXB RI 2.0 \u4e2d\u4e0d\u53ef\u7528

UNRECOGNIZED_ELEMENT_NAME = \u6807\u8bb0\u540d\u79f0 "{0}" \u5bf9\u6b64 JAXBContext \u662f\u672a\u77e5\u7684\u3002

TYPE_MISMATCH = "{0}" \u5bf9\u8c61\u7684 "{1}" \u5c5e\u6027\u5305\u542b "{2}" \u7c7b\u578b\u7684\u5bf9\u8c61, \u4f46\u8fd9\u662f\u4e0d\u5141\u8bb8\u7684\u3002\u6709\u5173\u6b64\u5c5e\u6027\u53ef\u63a5\u53d7\u7684\u7c7b\u578b, \u8bf7\u53c2\u9605\u6b64\u5c5e\u6027\u7684 javadoc\u3002

MISSING_OBJECT = \u5fc5\u586b\u5b57\u6bb5 "{0}" \u7f3a\u5c11\u5bf9\u8c61

NOT_IDENTIFIABLE = \u5bf9\u8c61\u5c06\u4f5c\u4e3a IDREF \u5f15\u7528, \u4f46\u5176 ID \u5b57\u6bb5\u4e3a\u7a7a\u503c

DANGLING_IDREF = \u6811\u5305\u542b\u5bf9 ID "{0}" \u7684\u5f15\u7528, \u4f46\u4e0d\u662f\u5bf9\u8c61\u56fe\u7684\u4e00\u90e8\u5206

# Wrapped into a IOException. Not concatenated with any other string.
NULL_OUTPUT_RESOLVER = \u6a21\u5f0f\u8f93\u51fa\u89e3\u6790\u5668\u4e0d\u80fd\u4e3a\u7a7a\u503c

UNABLE_TO_MARSHAL_NON_ELEMENT = \u7531\u4e8e\u7c7b\u578b "{0}" \u7f3a\u5c11 @XmlRootElement \u6ce8\u91ca, \u65e0\u6cd5\u5c06\u8be5\u7c7b\u578b\u7f16\u96c6\u4e3a\u5143\u7d20

UNABLE_TO_MARSHAL_UNBOUND_CLASS = \u7531\u4e8e\u7c7b\u578b "{0}" \u5bf9\u6b64\u4e0a\u4e0b\u6587\u662f\u672a\u77e5\u7684, \u65e0\u6cd5\u5c06\u8be5\u7c7b\u578b\u7f16\u96c6\u4e3a\u5143\u7d20\u3002

UNSUPPORTED_PROPERTY = "{0}" \u4e0d\u662f\u652f\u6301\u7684\u5c5e\u6027

NULL_PROPERTY_NAME = \u5c5e\u6027\u540d\u53c2\u6570\u4e0d\u80fd\u4e3a\u7a7a\u503c

MUST_BE_X = \u5c5e\u6027 "{0}" \u5fc5\u987b\u4e3a{1}\u7c7b\u578b\u7684\u5b9e\u4f8b, \u800c\u4e0d\u662f{2}\u7c7b\u578b\u7684\u5b9e\u4f8b

# {0}, {1}, {2} - class name. e.g.: Instance of "com.test.implementation.Implementation" is substituting "com.test.abstractbase.AbstractType", but "com.test.implementation.Implementation" is bound to an anonymous type.
SUBSTITUTED_BY_ANONYMOUS_TYPE = "{1}" \u7684\u5b9e\u4f8b\u66ff\u4ee3\u4e86 "{0}", \u4f46 "{2}" \u7ed1\u5b9a\u5230\u533f\u540d\u7c7b\u578b\u3002

CYCLE_IN_MARSHALLER = \u5728\u5bf9\u8c61\u56fe\u4e2d\u68c0\u6d4b\u5230\u5faa\u73af\u3002\u8fd9\u5c06\u4ea7\u751f\u65e0\u9650\u6df1\u7684 XML: {0}

# {0} - class name
UNABLE_TO_DISCOVER_EVENTHANDLER = \u65e0\u6cd5\u5217\u51fa "{0}" \u7684\u65b9\u6cd5\u3002\u5982\u679c\u6b64\u7c7b\u4e0a\u5b58\u5728\u4efb\u610f\u4e8b\u4ef6\u56de\u8c03\u5904\u7406\u7a0b\u5e8f, \u5219\u5c06\u5ffd\u7565\u8be5\u5904\u7406\u7a0b\u5e8f\u3002

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = \u627e\u5230 DOM \u6587\u6863 "{0}", \u4f46\u9700\u8981\u4e00\u4e2a\u5143\u7d20\u3002\u8bf7\u6539\u7528 Document.getDocumentElement() \u5e76\u8bbe\u7f6e\u8be5\u5bf9\u8c61\u3002

UNKNOWN_CLASS = {0}\u4ee5\u53ca\u5176\u4efb\u4f55\u8d85\u7c7b\u5bf9\u6b64\u4e0a\u4e0b\u6587\u90fd\u662f\u672a\u77e5\u7684\u3002

FAILED_TO_GENERATE_SCHEMA = \u65e0\u6cd5\u751f\u6210\u6a21\u5f0f\u3002

ERROR_PROCESSING_SCHEMA = \u6a21\u5f0f\u5904\u7406\u671f\u95f4\u51fa\u9519\u3002

ILLEGAL_CONTENT = <{0}> \u4e2d\u7684\u975e\u6cd5 XML \u5185\u5bb9: "{1}"\u3002
