#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Wrapped into an Exception. Not concatenated with any other string.
NOT_MARSHALLABLE = Il n'est pas possible d'utiliser la m\u00e9thode marshal() avec le param\u00e8tre d'objet

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_RESULT = param\u00e8tre javax.xml.parser.transform.Result non pris en charge

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_ENCODING = encodage non pris en charge : {0}

ILLEGAL_PARAMETER = Param\u00e8tre "{0}" interdit : {1}

# {0} - class name, {2} - method name
UNABLE_TO_FIND_CONVERSION_METHOD = {0} ne comporte aucune m\u00e9thode {1} {2}() ;

MISSING_ID = L"objet "{0}" a \u00e9t\u00e9 d\u00e9tect\u00e9 dans une propri\u00e9t\u00e9 IDREF, mais cet objet ne comporte aucun ID.

NOT_IMPLEMENTED_IN_2_0 = Cette fonctionnalit\u00e9 n'est pas disponible dans JAXB RI 2.0

UNRECOGNIZED_ELEMENT_NAME = Le nom de balise "{0}" est inconnu pour ce contexte JAXBContext.

TYPE_MISMATCH = La propri\u00e9t\u00e9 "{1}" d''un objet "{0}" contient un objet de type "{2}" mais cela n''est pas autoris\u00e9. Pour savoir ce que cette propri\u00e9t\u00e9 peut accepter, consultez Javadoc.

MISSING_OBJECT = un objet est manquant dans un champ obligatoire "{0}"

NOT_IDENTIFIABLE = Un objet est r\u00e9f\u00e9renc\u00e9 en tant qu'IDREF mais son champ d'ID est NULL

DANGLING_IDREF = Une arborescence contient une r\u00e9f\u00e9rence \u00e0 l''ID "{0}" mais elle ne fait pas partie du graphique d''objet

# Wrapped into a IOException. Not concatenated with any other string.
NULL_OUTPUT_RESOLVER = le r\u00e9solveur de sortie de sch\u00e9ma ne doit pas \u00eatre NULL

UNABLE_TO_MARSHAL_NON_ELEMENT = impossible de s\u00e9rialiser le type "{0}" en tant qu''\u00e9l\u00e9ment car il lui manque une annotation @XmlRootElement

UNABLE_TO_MARSHAL_UNBOUND_CLASS = impossible de s\u00e9rialiser le type "{0}" en tant qu''\u00e9l\u00e9ment car il est inconnu dans ce contexte.

UNSUPPORTED_PROPERTY = "{0}" n''est pas une propri\u00e9t\u00e9 prise en charge

NULL_PROPERTY_NAME = le param\u00e8tre de nom de propri\u00e9t\u00e9 ne peut pas \u00eatre NULL

MUST_BE_X = la propri\u00e9t\u00e9 "{0}" doit \u00eatre une instance de type {1}, non pas {2}

# {0}, {1}, {2} - class name. e.g.: Instance of "com.test.implementation.Implementation" is substituting "com.test.abstractbase.AbstractType", but "com.test.implementation.Implementation" is bound to an anonymous type.
SUBSTITUTED_BY_ANONYMOUS_TYPE = L''instance de "{1}" remplace "{0}", mais "{2}" est li\u00e9 \u00e0 un type anonyme.

CYCLE_IN_MARSHALLER = Un cycle est d\u00e9tect\u00e9 dans le graphique d''objet. Cela g\u00e9n\u00e9rera un fichier XML d''une profondeur infinie : {0}

# {0} - class name
UNABLE_TO_DISCOVER_EVENTHANDLER = Impossible de lister les m\u00e9thodes de "{0}". S''il existe un gestionnaire de callback d''\u00e9v\u00e9nement sur cette classe, il ne sera pas pris en compte.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = Un document DOM "{0}" a \u00e9t\u00e9 d\u00e9tect\u00e9 mais un \u00e9l\u00e9ment est n\u00e9cessaire. Utilisez Document.getDocumentElement() et d\u00e9finissez cet objet \u00e0 la place.

UNKNOWN_CLASS = {0} ni aucune de ses superclasses n''est connue dans ce contexte.

FAILED_TO_GENERATE_SCHEMA = Echec de la g\u00e9n\u00e9ration du sch\u00e9ma.

ERROR_PROCESSING_SCHEMA = Erreur lors du traitement du sch\u00e9ma.

ILLEGAL_CONTENT = Contenu XML interdit dans <{0}> : "{1}".
