# investpess-bffweb-ativo

./: .gitignore  HELP.md  README.md  comandosMVN  comandosProto.txt  comandosgit  comandosgit.txt  padraorespostaapi  pom.xml
docker/: comandos  docker-compose.yml
docker/docker_db/: Dockerfile  comandosDocker
docker/docker_ms/: Dockerfile  comandos
run/: investpess-bffweb-ativo-0.0.1-SNAPSHOT_roda.bat  investpess-bffweb-ativo_roda.bat  roda.bat  roda_docker.bat
src/main/java/com/cyrillo/bff/investpessbffwebativo/: InvestpessBffwebAtivoApplication.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/core/dataprovider/: AtivoDtoInterface.java  AtivoRepositorioInterface.java  ConexaoInterface.java  DataProviderInterface.java  LogInterface.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/core/dataprovider/dto/: AtivoDto.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/core/dataprovider/excecao/: AtivoJaExistenteDataProviderExcecao.java  ComunicacaoLogDataProvExcecao.java  ComunicacaoRepoDataProvExcecao.java  ComunicacaoRepositorioDataProviderExcecao.java  DadosInvalidosDataProviderExcecao.java  FalhaObterConexaoRepoDataProvExcecao.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/core/entidade/: AtivoObjeto.java  LogProcessamento.java  TipoAtivo.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/core/entidade/builder/: AtivoObjetoBuilder.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/core/entidade/excecao/: ParametroCNPJInvalidoEntExcecao.java  ParametroTipoInvalidoEntExcecao.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/core/repositorio/: LogProcessamentoRepositorio.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/core/usecase/: IncluirNovoAtivo.java  ListarAtivosPorTipo.java  LogProcessamentoServico.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/core/usecase/excecao/: AtivoJaExistenteUseCaseExcecao.java  AtivoParametrosInvalidosUseCaseExcecao.java  ComunicacaoRepoUseCaseExcecao.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/infra/config/: Aplicacao.java  ClienteGRPC.java  Sessao.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/infra/config/excecao/: FalhaCriacaoCanalGRPCConfigExcecao.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/infra/dataprovider/: AtivoRepositorioImplGRPC.java  AtivoRepositorioImplMemoria.java  ClienteGRPC.java  LogInterfaceImplConsole.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/infra/entrypoint/: AtivoControlador.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/infra/entrypoint/inout/: AtivoRequest.java  AtivoResponse.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/infra/entrypoint/util/: SwaggerConfig.java
src/main/java/com/cyrillo/bff/investpessbffwebativo/infra/facade/: FacadeAtivo.java
src/main/resources/: application.dev.properties  application.prod.properties  application.properties
src/main/resources/db/migration/: V01__criar_tabela_log_processamento.sql  V02__inserir_registros_log_processamento.sql
src/test/java/com/cyrillo/bff/investpessbffwebativo/: InvestpessBffwebAtivoApplicationTests.java
