#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

UNABLE_TO_ACCESS_NON_PUBLIC_FIELD = \
    Unable to make {0}.{1} accessible.

UNASSIGNABLE_TYPE = \
    The type of the field is {0}, but the type of the object is {1}

# these are normally developer error, so they should be verbose.
NO_SETTER = \
    The property has a getter "{0}" but no setter. \
    For unmarshalling, please define setters. \
    (Or if this is a collection property, make sure that the getter returns a collection instance.)

NO_GETTER = \
    The property has a setter "{0}" but no getter. \
    For marshaller, please define getters.

INVALID_XML_ENUM_VALUE = \
    "{0}" is not a valid value for {1}.
