#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

UNABLE_TO_ACCESS_NON_PUBLIC_FIELD = No se ha podido permitir el acceso a {0}.{1}.

UNASSIGNABLE_TYPE = El tipo del campo es {0}, pero el tipo del objeto es {1}

# these are normally developer error, so they should be verbose.
NO_SETTER = La propiedad tiene un getter "{0}" pero no un setter. Para anular la canalizaci\u00f3n, defina setters. (O bien, si se trata de una propiedad de recopilaci\u00f3n, aseg\u00farese de que el getter devuelve una instancia de recopilaci\u00f3n.)

NO_GETTER = La propiedad tiene un setter "{0}", pero no un getter. Defina getters para el marshaller.

