#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

UNABLE_TO_ACCESS_NON_PUBLIC_FIELD = Impossibile rendere accessibile {0}.{1}.

UNASSIGNABLE_TYPE = Il tipo del campo \u00e8 {0} mentre quello dell''oggetto \u00e8 {1}

# these are normally developer error, so they should be verbose.
NO_SETTER = La propriet\u00e0 dispone di un getter "{0}" ma non di un setter. Per eseguire l''unmarshalling, definire i setter (oppure, se si tratta di una propriet\u00e0 della raccolta, assicurarsi che il getter restituisca un''istanza della raccolta).

NO_GETTER = La propriet\u00e0 dispone di un setter "{0}" ma non di un getter. Per il marshaller, definire i getter.

