#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

UNABLE_TO_ACCESS_NON_PUBLIC_FIELD = \u65e0\u6cd5\u4f7f{0}.{1}\u6210\u4e3a\u53ef\u8bbf\u95ee\u7684\u3002

UNASSIGNABLE_TYPE = \u5b57\u6bb5\u7684\u7c7b\u578b\u4e3a{0}, \u800c\u5bf9\u8c61\u7684\u7c7b\u578b\u4e3a{1}

# these are normally developer error, so they should be verbose.
NO_SETTER = \u6b64\u5c5e\u6027\u5177\u6709 getter "{0}" \u4f46\u6ca1\u6709 setter\u3002\u8981\u89e3\u7f16\u96c6, \u8bf7\u5b9a\u4e49 setter\u3002(\u5982\u679c\u8fd9\u662f\u96c6\u5408\u5c5e\u6027, \u8bf7\u786e\u4fdd getter \u8fd4\u56de\u96c6\u5408\u5b9e\u4f8b\u3002)

NO_GETTER = \u6b64\u5c5e\u6027\u5177\u6709 setter "{0}" \u4f46\u6ca1\u6709 getter\u3002\u8981\u7528\u4e8e\u7f16\u96c6\u5668, \u8bf7\u5b9a\u4e49 getter\u3002

