#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

UNABLE_TO_ACCESS_NON_PUBLIC_FIELD = \u7121\u6cd5\u5c07 {0}.{1} \u8a2d\u70ba\u53ef\u5b58\u53d6.

UNASSIGNABLE_TYPE = \u6b04\u4f4d\u7684\u985e\u578b\u70ba {0}, \u4f46\u7269\u4ef6\u7684\u985e\u578b\u70ba {1}

# these are normally developer error, so they should be verbose.
NO_SETTER = \u7279\u6027\u5305\u542b getter "{0}", \u4f46\u672a\u5305\u542b setter. \u82e5\u8981\u89e3\u9664\u5c01\u9001\u8655\u7406 (Unmarshal), \u8acb\u5b9a\u7fa9 setter. (\u6216\u8005, \u82e5\u9019\u662f\u96c6\u5408\u7279\u6027, \u8acb\u78ba\u5b9a getter \u6703\u50b3\u56de\u96c6\u5408\u57f7\u884c\u8655\u7406.)

NO_GETTER = \u7279\u6027\u5305\u542b setter "{0}", \u4f46\u672a\u5305\u542b getter. \u8acb\u5b9a\u7fa9\u5c01\u9001\u8655\u7406\u7a0b\u5f0f (Marshaller) \u7684 getter.

