#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

UNABLE_TO_ACCESS_NON_PUBLIC_FIELD = {0}.{1} kann nicht zug\u00e4nglich gemacht werden.

UNASSIGNABLE_TYPE = Der Typ des Feldes ist {0}, der Typ des Objekts ist jedoch {1}

# these are normally developer error, so they should be verbose.
NO_SETTER = Die Eigenschaft enth\u00e4lt einen Getter "{0}", jedoch keinen Setter. F\u00fcr das Unmarshalling m\u00fcssen Sie Setter definieren. (Wenn es sich jedoch um eine Collection-Eigenschaft handelt, muss der Getter eine Collection-Instanz zur\u00fcckgeben.)

NO_GETTER = Die Eigenschaft enth\u00e4lt einen Setter "{0}", jedoch keinen Getter. F\u00fcr das Marshalling m\u00fcssen Sie Getter definieren.

