#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

UNABLE_TO_ACCESS_NON_PUBLIC_FIELD = {0}.{1}\u3092\u30a2\u30af\u30bb\u30b9\u53ef\u80fd\u306b\u3067\u304d\u307e\u305b\u3093\u3002

UNASSIGNABLE_TYPE = \u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u30bf\u30a4\u30d7\u306f{0}\u3067\u3059\u304c\u3001\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30bf\u30a4\u30d7\u306f{1}\u3067\u3059

# these are normally developer error, so they should be verbose.
NO_SETTER = \u30d7\u30ed\u30d1\u30c6\u30a3\u306bgetter "{0}"\u304c\u3042\u308a\u307e\u3059\u304c\u3001setter\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u30a2\u30f3\u30de\u30fc\u30b7\u30e3\u30ea\u30f3\u30b0\u306e\u305f\u3081\u306b\u3001setter\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044(\u307e\u305f\u306f\u3001\u3053\u308c\u304c\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u30fb\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u5834\u5408\u306f\u3001getter\u304c\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8fd4\u3059\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044)\u3002

NO_GETTER = \u30d7\u30ed\u30d1\u30c6\u30a3\u306bsetter "{0}"\u304c\u3042\u308a\u307e\u3059\u304c\u3001getter\u304c\u3042\u308a\u307e\u305b\u3093\u3002marshaller\u306e\u305f\u3081\u306b\u3001getter\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002

