#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

UNABLE_TO_ACCESS_NON_PUBLIC_FIELD = Impossible de rendre {0}.{1} accessible.

UNASSIGNABLE_TYPE = Le type du champ est {0}, mais le type de l''objet est {1}

# these are normally developer error, so they should be verbose.
NO_SETTER = La propri\u00e9t\u00e9 comporte une m\u00e9thode get "{0}" mais aucune m\u00e9thode set. Pour la d\u00e9s\u00e9rialisation, d\u00e9finissez des m\u00e9thodes set. (S''il s''agit d''une propri\u00e9t\u00e9 de collection, assurez-vous que la m\u00e9thode get renvoie une instance de collection.)

NO_GETTER = La propri\u00e9t\u00e9 comporte une m\u00e9thode set "{0}" mais aucune m\u00e9thode get. Pour le s\u00e9rialiseur, d\u00e9finissez des m\u00e9thodes get.

