#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

UNABLE_TO_ACCESS_NON_PUBLIC_FIELD = {0}.{1}\uc744(\ub97c) \uc561\uc138\uc2a4 \uac00\ub2a5\ud55c \uc0c1\ud0dc\ub85c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

UNASSIGNABLE_TYPE = \ud544\ub4dc\uc758 \uc720\ud615\uc740 {0}, \uac1d\uccb4\uc758 \uc720\ud615\uc740 {1}\uc785\ub2c8\ub2e4.

# these are normally developer error, so they should be verbose.
NO_SETTER = \uc18d\uc131\uc5d0 getter "{0}"\uc740(\ub294) \uc788\uc9c0\ub9cc setter\ub294 \uc5c6\uc2b5\ub2c8\ub2e4. \ub9c8\uc15c\ub9c1 \ud574\uc81c\uc5d0 \ub300\ud55c setter\ub97c \uc815\uc758\ud558\uc2ed\uc2dc\uc624. \ub610\ub294 \uc774 \uc18d\uc131\uc774 \ubaa8\uc74c \uc18d\uc131\uc77c \uacbd\uc6b0 getter\uac00 \ubaa8\uc74c \uc778\uc2a4\ud134\uc2a4\ub97c \ubc18\ud658\ud558\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

NO_GETTER = \uc18d\uc131\uc5d0 setter "{0}"\uc740(\ub294) \uc788\uc9c0\ub9cc getter\ub294 \uc5c6\uc2b5\ub2c8\ub2e4. \ub9c8\uc15c\ub7ec\uc5d0 \ub300\ud55c getter\ub97c \uc815\uc758\ud558\uc2ed\uc2dc\uc624.

