#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

UNABLE_TO_ACCESS_NON_PUBLIC_FIELD = N\u00e3o \u00e9 poss\u00edvel tornar {0}.{1} acess\u00edvel.

UNASSIGNABLE_TYPE = O tipo de campo \u00e9 {0}, mas o tipo de objeto \u00e9 {1}

# these are normally developer error, so they should be verbose.
NO_SETTER = A propriedade tem um getter "{0}", mas nenhum setter. Para cancelar o marshal, defina os setters. (Ou, se esta for uma propriedade de coleta, certifique-se de que getter retorne uma inst\u00e2ncia da coleta).

NO_GETTER = A propriedade tem um setter "{0}", mas nenhum getter. Para marshaller, defina os getters.

