############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://db:3306/db_ativo_bff?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=userativo
spring.datasource.password=passativo
spring.jpa.show-sql=true

############## jaeger #################
opentracing.jaeger.service-name=bff-ativos
opentracing.jaeger.log-spans=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

############## micrometer #################
management.endpoints.web.exposure.include=info, health, metrics, prometheus