#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Not concatenated with any other string (written on a separate line).
ILLEGAL_ENTRY = \u975e\u6cd5\u6761\u76ee: "{0}", \u6761\u76ee\u7684\u683c\u5f0f\u5e94\u4e3a "ClassName" \u6216 "OuterClass.InnerClass", \u800c\u4e0d\u662f "ClassName.class" \u6216 "fully.qualified.ClassName"

# {0} - class name, {1} - resource location e.g. error loading class "Foo" listed in foo/bar/jaxb.index, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"
ERROR_LOADING_CLASS = \u52a0\u8f7d{1}\u4e2d\u5217\u51fa\u7684\u7c7b "{0}" \u65f6\u51fa\u9519, \u8bf7\u786e\u4fdd\u6761\u76ee\u53ef\u5728 CLASSPATH \u4e2d\u8bbf\u95ee\u5e76\u4e14\u683c\u5f0f\u4e3a "ClassName" \u6216 "OuterClass.InnerClass", \u800c\u4e0d\u662f "ClassName.class" \u6216 "fully.qualified.ClassName"

INVALID_PROPERTY_VALUE = {1}\u4e0d\u662f\u5c5e\u6027 "{0}" \u7684\u6709\u6548\u503c

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_PROPERTY = \u4e0d\u652f\u6301\u5c5e\u6027 "{0}"

#{0} - package name. e.g.: "foo.bar" doesn't contain ObjectFactory.class or jaxb.index
BROKEN_CONTEXTPATH = "{0}" \u4e0d\u5305\u542b ObjectFactory.class \u6216 jaxb.index

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}" \u662f\u5185\u90e8\u7c7b, \u56e0\u6b64\u7edd\u4e0d\u80fd\u5177\u6709\u9ed8\u8ba4\u65e0\u53c2\u6570\u6784\u9020\u5668\u3002\u8bf7\u6dfb\u52a0 ''\u9759\u6001''\u3002

INVALID_TYPE_IN_MAP = \u6620\u5c04\u5305\u542b\u9519\u8bef\u7c7b\u578b
