#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Not concatenated with any other string (written on a separate line).
ILLEGAL_ENTRY = \u7121\u6548\u7684\u9805\u76ee: "{0}", \u9805\u76ee\u7684\u683c\u5f0f\u61c9\u70ba "ClassName" \u6216 "OuterClass.InnerClass", \u800c\u975e "ClassName.class" \u6216 "fully.qualified.ClassName"

# {0} - class name, {1} - resource location e.g. error loading class "Foo" listed in foo/bar/jaxb.index, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"
ERROR_LOADING_CLASS = \u8f09\u5165 {1} \u4e2d\u5217\u51fa\u7684\u985e\u5225 "{0}" \u6642\u767c\u751f\u932f\u8aa4, \u8acb\u78ba\u5b9a\u53ef\u5728\u985e\u5225\u8def\u5f91\u4e2d\u5b58\u53d6\u8a72\u9805\u76ee, \u4e14\u683c\u5f0f\u70ba "ClassName" \u6216 "OuterClass.InnerClass", \u800c\u975e "ClassName.class" \u6216 "fully.qualified.ClassName"

INVALID_PROPERTY_VALUE = {1} \u4e0d\u662f\u7279\u6027 "{0}" \u7684\u6709\u6548\u503c

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_PROPERTY = \u4e0d\u652f\u63f4\u7279\u6027 "{0}"

#{0} - package name. e.g.: "foo.bar" doesn't contain ObjectFactory.class or jaxb.index
BROKEN_CONTEXTPATH = "{0}" \u672a\u5305\u542b ObjectFactory.class \u6216 jaxb.index

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}" \u662f\u5167\u90e8\u985e\u5225, \u56e0\u6b64\u6c38\u9060\u4e0d\u80fd\u6709\u9810\u8a2d\u7684\u7121\u5f15\u6578\u5efa\u69cb\u5b50. \u8acb\u65b0\u589e ''static''.

INVALID_TYPE_IN_MAP = \u5c0d\u61c9\u5305\u542b\u932f\u8aa4\u7684\u985e\u578b
