#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Not concatenated with any other string (written on a separate line).
ILLEGAL_ENTRY = ung\u00fcltiger Eintrag: "{0}", Eintr\u00e4ge m\u00fcssen folgende Form aufweisen "ClassName" oder "OuterClass.InnerClass", nicht "ClassName.class" oder "fully.qualified.ClassName"

# {0} - class name, {1} - resource location e.g. error loading class "Foo" listed in foo/bar/jaxb.index, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"
ERROR_LOADING_CLASS = Fehler beim Laden der Klasse "{0}", die in {1} aufgef\u00fchrt wird. Stellen Sie sicher, dass die Eintr\u00e4ge in CLASSPATH zug\u00e4nglich sind und die Form "ClassName" oder "OuterClass.InnerClass", und nicht "ClassName.class" oder "fully.qualified.ClassName" haben

INVALID_PROPERTY_VALUE = {1} ist kein g\u00fcltiger Wert f\u00fcr Eigenschaft "{0}"

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_PROPERTY = Eigenschaft "{0}" wird nicht unterst\u00fctzt.

#{0} - package name. e.g.: "foo.bar" doesn't contain ObjectFactory.class or jaxb.index
BROKEN_CONTEXTPATH = "{0}" enth\u00e4lt ObjectFactory.class oder jaxb.index nicht

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}" ist eine innere Klasse und kann deshalb niemals einen "no-argument"-Standardkonstruktor haben. F\u00fcgen Sie "static" hinzu.

INVALID_TYPE_IN_MAP = Zuordnung enth\u00e4lt falschen Typ
