#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Not concatenated with any other string (written on a separate line).
ILLEGAL_ENTRY = \u4e0d\u6b63\u306a\u30a8\u30f3\u30c8\u30ea: "{0}"\u3002\u30a8\u30f3\u30c8\u30ea\u306f\u3001"ClassName.class"\u307e\u305f\u306f"fully.qualified.ClassName"\u3067\u306f\u306a\u304f\u3001"ClassName"\u307e\u305f\u306f"OuterClass.InnerClass"\u306e\u5f62\u5f0f\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

# {0} - class name, {1} - resource location e.g. error loading class "Foo" listed in foo/bar/jaxb.index, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"
ERROR_LOADING_CLASS = {1}\u306b\u30ea\u30b9\u30c8\u3055\u308c\u3066\u3044\u308b\u30af\u30e9\u30b9"{0}"\u306e\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30a8\u30f3\u30c8\u30ea\u304cCLASSPATH\u4e0a\u3067\u30a2\u30af\u30bb\u30b9\u53ef\u80fd\u3067\u3042\u308a\u3001"ClassName.class"\u307e\u305f\u306f"fully.qualified.ClassName"\u3067\u306f\u306a\u304f\u3001"ClassName"\u307e\u305f\u306f"OuterClass.InnerClass"\u306e\u5f62\u5f0f\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

INVALID_PROPERTY_VALUE = {1}\u306f\u30d7\u30ed\u30d1\u30c6\u30a3"{0}"\u306b\u5bfe\u3057\u3066\u7121\u52b9\u306a\u5024\u3067\u3059

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_PROPERTY = \u30d7\u30ed\u30d1\u30c6\u30a3"{0}"\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093

#{0} - package name. e.g.: "foo.bar" doesn't contain ObjectFactory.class or jaxb.index
BROKEN_CONTEXTPATH = "{0}"\u306b\u306fObjectFactory.class\u307e\u305f\u306fjaxb.index\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}"\u306f\u5185\u90e8\u30af\u30e9\u30b9\u3067\u3042\u308b\u305f\u3081\u3001\u5f15\u6570\u306a\u3057\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30fb\u30b3\u30f3\u30c8\u30e9\u30af\u30bf\u3092\u6301\u3064\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002''static''\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002

INVALID_TYPE_IN_MAP = \u30de\u30c3\u30d7\u306b\u4e0d\u6b63\u306a\u30bf\u30a4\u30d7\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059
