#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Not concatenated with any other string (written on a separate line).
ILLEGAL_ENTRY = \uc798\ubabb\ub41c \ud56d\ubaa9: "{0}". \ud56d\ubaa9\uc740 "ClassName.class" \ub610\ub294 "fully.qualified.ClassName" \ud615\uc2dd\uc774 \uc544\ub2cc "ClassName" \ub610\ub294 "OuterClass.InnerClass" \ud615\uc2dd\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.

# {0} - class name, {1} - resource location e.g. error loading class "Foo" listed in foo/bar/jaxb.index, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"
ERROR_LOADING_CLASS = {1}\uc5d0 \ub098\uc5f4\ub41c "{0}" \ud074\ub798\uc2a4\ub97c \ub85c\ub4dc\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. CLASSPATH\uc5d0\uc11c \ud56d\ubaa9\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc788\uc73c\uba70 \ud56d\ubaa9\uc774 "ClassName.class" \ub610\ub294 "fully.qualified.ClassName" \ud615\uc2dd\uc774 \uc544\ub2cc "ClassName" \ub610\ub294 "OuterClass.InnerClass" \ud615\uc2dd\uc778\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

INVALID_PROPERTY_VALUE = {1}\uc740(\ub294) "{0}" \uc18d\uc131\uc5d0 \ub300\ud574 \uc801\ud569\ud55c \uac12\uc774 \uc544\ub2d9\ub2c8\ub2e4.

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_PROPERTY = "{0}" \uc18d\uc131\uc740 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#{0} - package name. e.g.: "foo.bar" doesn't contain ObjectFactory.class or jaxb.index
BROKEN_CONTEXTPATH = "{0}"\uc5d0 ObjectFactory.class \ub610\ub294 jaxb.index\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}"\uc740(\ub294) \ub0b4\ubd80 \ud074\ub798\uc2a4\uc774\ubbc0\ub85c \uc778\uc218\uac00 \uc5c6\ub294 \uae30\ubcf8 \uc0dd\uc131\uc790\ub97c \ud3ec\ud568\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. ''static''\uc744 \ucd94\uac00\ud558\uc2ed\uc2dc\uc624.

INVALID_TYPE_IN_MAP = \ub9f5\uc5d0 \uc798\ubabb\ub41c \uc720\ud615\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
