#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#


#
# don't modify nor delete anything for backward compatibility
#

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterElement = \uc608\uc0c1\uce58 \uc54a\uc740 '{'{0}'}':{1} \uc694\uc18c

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveElement = \uc608\uc0c1\uce58 \uc54a\uc740 '{'{0}'}':{1} \uc694\uc18c\uc758 \ub05d

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterAttribute = \uc608\uc0c1\uce58 \uc54a\uc740 '{'{0}'}':{1} \uc18d\uc131

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveAttribute = \uc608\uc0c1\uce58 \uc54a\uc740 '{'{0}'}':{1} \uc18d\uc131\uc758 \ub05d

ContentHandlerEx.UnexpectedText = \uc608\uc0c1\uce58 \uc54a\uc740 "{0}" \ud14d\uc2a4\ud2b8

# Wrapped into an InternalError. e.g.: java.lang.InternalError: compiler error(unexpectedLeaveChild)
ContentHandlerEx.UnexpectedLeaveChild = \ucef4\ud30c\uc77c\ub7ec \uc624\ub958(unexpectedLeaveChild)
	
SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \uc608\uc0c1\uce58 \uc54a\uc740 \ub8e8\ud2b8 \uc694\uc18c {0}

# Usage not found. TODO Remove
#SAXUnmarshallerHandlerImpl.UnexpectedRootElement2 = \
#	unexpected root element (uri:"{0}", local:"{1}"). Expected elements are {2}
	
Util.UndefinedPrefix = \uc815\uc758\ub418\uc9c0 \uc54a\uc740 \uc811\ub450\uc5b4: {0}

# Not concatenated with any other string (written on a separate line).
Unmarshaller.NullReader = \uc77d\uae30 \uc7a5\uce58\ub294 \ub110\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\t

# Not concatenated with any other string (written on a separate line).
Unmarshaller.IllegalReaderState = \uc77d\uae30 \uc7a5\uce58\ub294 {0} \uc774\ubca4\ud2b8\uac00 \uc544\ub2cc START_ELEMENT \uc774\ubca4\ud2b8\uc5d0 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
	
