#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#


#
# don't modify nor delete anything for backward compatibility
#

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterElement = \u610f\u5916\u7684\u5143\u7d20 '{'{0}'}':{1}

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveElement = \u610f\u5916\u7684\u5143\u7d20\u7ed3\u5c3e '{'{0}'}':{1}

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterAttribute = \u610f\u5916\u7684\u5c5e\u6027 '{'{0}'}':{1}

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveAttribute = \u610f\u5916\u7684\u5c5e\u6027\u7ed3\u5c3e '{'{0}'}':{1}

ContentHandlerEx.UnexpectedText = \u610f\u5916\u7684\u6587\u672c "{0}"

# Wrapped into an InternalError. e.g.: java.lang.InternalError: compiler error(unexpectedLeaveChild)
ContentHandlerEx.UnexpectedLeaveChild = \u7f16\u8bd1\u5668\u9519\u8bef (unexpectedLeaveChild)
	
SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \u610f\u5916\u7684\u6839\u5143\u7d20{0}

# Usage not found. TODO Remove
#SAXUnmarshallerHandlerImpl.UnexpectedRootElement2 = \
#	unexpected root element (uri:"{0}", local:"{1}"). Expected elements are {2}
	
Util.UndefinedPrefix = \u672a\u5b9a\u4e49\u7684\u524d\u7f00: {0}

# Not concatenated with any other string (written on a separate line).
Unmarshaller.NullReader = \u8bfb\u8fdb\u7a0b\u4e0d\u80fd\u4e3a\u7a7a\u503c\t

# Not concatenated with any other string (written on a separate line).
Unmarshaller.IllegalReaderState = \u8bfb\u8fdb\u7a0b\u5fc5\u987b\u4f4d\u4e8e START_ELEMENT \u4e8b\u4ef6\u4e0a, \u800c\u4e0d\u662f{0}\u4e8b\u4ef6\u4e0a
	
