#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#


#
# don't modify nor delete anything for backward compatibility
#

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterElement = \u672a\u9810\u671f\u7684\u5143\u7d20 '{'{0}'}':{1}

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveElement = \u672a\u9810\u671f\u7684\u5143\u7d20\u7d50\u5c3e '{'{0}'}':{1}

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterAttribute = \u672a\u9810\u671f\u7684\u5c6c\u6027 '{'{0}'}':{1}

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveAttribute = \u672a\u9810\u671f\u7684\u5c6c\u6027\u7d50\u5c3e '{'{0}'}':{1}

ContentHandlerEx.UnexpectedText = \u672a\u9810\u671f\u7684\u6587\u5b57 "{0}"

# Wrapped into an InternalError. e.g.: java.lang.InternalError: compiler error(unexpectedLeaveChild)
ContentHandlerEx.UnexpectedLeaveChild = \u7de8\u8b6f\u5668\u932f\u8aa4 (unexpectedLeaveChild)
	
SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \u672a\u9810\u671f\u7684\u6839\u5143\u7d20 {0}

# Usage not found. TODO Remove
#SAXUnmarshallerHandlerImpl.UnexpectedRootElement2 = \
#	unexpected root element (uri:"{0}", local:"{1}"). Expected elements are {2}
	
Util.UndefinedPrefix = \u672a\u5b9a\u7fa9\u7684\u524d\u7f6e\u78bc: {0}

# Not concatenated with any other string (written on a separate line).
Unmarshaller.NullReader = \u8b80\u53d6\u5668\u4e0d\u53ef\u70ba\u7a7a\u503c\t

# Not concatenated with any other string (written on a separate line).
Unmarshaller.IllegalReaderState = \u8b80\u53d6\u5668\u5fc5\u9808\u4f4d\u65bc START_ELEMENT \u4e8b\u4ef6, \u800c\u975e {0} \u4e8b\u4ef6
	
