#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = marshal()\u306eobject\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u30de\u30fc\u30b7\u30e3\u30ea\u30f3\u30b0\u53ef\u80fd\u3067\u306f\u3042\u308a\u307e\u305b\u3093

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = \u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044javax.xml.parser.transform.Result\u30d1\u30e9\u30e1\u30fc\u30bf
	
MarshallerImpl.UnsupportedEncoding = \u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0: {0}
	
MarshallerImpl.NullWriterParam = StAX writer\u30d1\u30e9\u30e1\u30fc\u30bf\u306fnull\u306b\u3067\u304d\u307e\u305b\u3093
	
SAXMarshaller.AssertFailed = \u30a2\u30b5\u30fc\u30b7\u30e7\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = \u5fc5\u9808\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u3042\u308a\u307e\u305b\u3093

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = \u30c4\u30ea\u30fc\u306bID "{0}"\u3078\u306e\u53c2\u7167\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30fb\u30b0\u30e9\u30d5\u306e\u4e00\u90e8\u3067\u306f\u3042\u308a\u307e\u305b\u3093

SAXMarshaller.NotIdentifiable = \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306fIDREF\u3068\u3057\u3066\u53c2\u7167\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001ID\u30d5\u30a3\u30fc\u30eb\u30c9\u304cnull\u3067\u3059

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = DOM\u5b9f\u88c5({1}\u304b\u3089\u306e{0})\u304c\u58ca\u308c\u3066\u3044\u307e\u3059\u3002createElementNS\u30e1\u30bd\u30c3\u30c9\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002
