#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = Il n'est pas possible d'utiliser la m\u00e9thode marshal() avec le param\u00e8tre d'objet

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = param\u00e8tre javax.xml.parser.transform.Result non pris en charge
	
MarshallerImpl.UnsupportedEncoding = encodage non pris en charge : {0}
	
MarshallerImpl.NullWriterParam = Le param\u00e8tre de processus d'\u00e9criture StAX ne doit pas \u00eatre NULL
	
SAXMarshaller.AssertFailed = \u00e9chec de l'assertion

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = un objet obligatoire est manquant

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = Une arborescence contient une r\u00e9f\u00e9rence \u00e0 l''ID "{0}", mais elle ne fait pas partie du graphique d''objet

SAXMarshaller.NotIdentifiable = Un objet est r\u00e9f\u00e9renc\u00e9 en tant qu'IDREF mais son champ d'ID est NULL

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = L''impl\u00e9mentation DOM ({0} \u00e0 partir de {1}) est interrompue. Elle ne prend pas en charge la m\u00e9thode createElementNS.
