#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = No es posible utilizar el m\u00e9todo marshal() con el par\u00e1metro de objeto.

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = Par\u00e1metro javax.xml.parser.transform.Result no soportado.
	
MarshallerImpl.UnsupportedEncoding = codificaci\u00f3n no soportada: {0}
	
MarshallerImpl.NullWriterParam = El par\u00e1metro de escritor StAX no debe ser nulo
	
SAXMarshaller.AssertFailed = fallo de afirmaci\u00f3n

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = falta un objeto necesario

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = Un \u00e1rbol contiene una referencia al identificador "{0}", pero no forma parte del gr\u00e1fico del objeto

SAXMarshaller.NotIdentifiable = Se hace referencia a un objeto como IDREF, pero su campo de identificador es nulo

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = Se ha interrumpido la implantaci\u00f3n de DOM ({0} desde {1}). No soporta el m\u00e9todo createElementNS.
