#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = \
	the object parameter to marshal() is not marshallable

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = \
	unsupported javax.xml.parser.transform.Result parameter
	
MarshallerImpl.UnsupportedEncoding = \
	unsupported encoding: {0}
	
MarshallerImpl.NullWriterParam = \
	StAX writer parameter must not be null
	
SAXMarshaller.AssertFailed = \
	assertion failed

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = \
	a required object is missing

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = \
	A tree contains a reference to ID "{0}" but it's not a part of the object graph

SAXMarshaller.NotIdentifiable = \
	An object is referenced as IDREF but its ID field is null

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = \
	DOM implementation ({0} from {1}) is broken. It does not support the createElementNS method.
