#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = \u65e0\u6cd5\u4f7f\u7528\u5e26\u6709\u5bf9\u8c61\u53c2\u6570\u7684 marshal()

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = \u4e0d\u652f\u6301 javax.xml.parser.transform.Result \u53c2\u6570
	
MarshallerImpl.UnsupportedEncoding = \u4e0d\u652f\u6301\u7684\u7f16\u7801: {0}
	
MarshallerImpl.NullWriterParam = StAX \u5199\u8fdb\u7a0b\u53c2\u6570\u4e0d\u80fd\u4e3a\u7a7a\u503c
	
SAXMarshaller.AssertFailed = \u65ad\u8a00\u5931\u8d25

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = \u7f3a\u5c11\u5fc5\u9700\u7684\u5bf9\u8c61

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = \u6811\u5305\u542b\u5bf9 ID "{0}" \u7684\u5f15\u7528, \u4f46\u4e0d\u662f\u5bf9\u8c61\u56fe\u7684\u4e00\u90e8\u5206

SAXMarshaller.NotIdentifiable = \u5bf9\u8c61\u5c06\u4f5c\u4e3a IDREF \u5f15\u7528, \u4f46\u5176 ID \u5b57\u6bb5\u4e3a\u7a7a\u503c

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = DOM \u5b9e\u73b0 ({0}\u6765\u81ea{1}) \u5df2\u4e2d\u65ad\u3002\u5b83\u4e0d\u652f\u6301 createElementNS \u65b9\u6cd5\u3002
