#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = die Methode marshal() kann nicht mit Objektparameter verwendet werden

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = nicht unterst\u00fctzter javax.xml.parser.transform.Result-Parameter
	
MarshallerImpl.UnsupportedEncoding = nicht unterst\u00fctzte Codierung: {0}
	
MarshallerImpl.NullWriterParam = StAX-Writer-Parameter muss angegeben werden
	
SAXMarshaller.AssertFailed = Assertion nicht erfolgreich

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = ein erforderliches Objekt fehlt

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = Ein Baum enth\u00e4lt eine Referenz auf ID "{0}", ist jedoch nicht Bestandteil des Objektdiagramms

SAXMarshaller.NotIdentifiable = Ein Objekt wird als IDREF referenziert, das ID-Feld ist jedoch null

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = DOM-Implementierung ({0} von {1}) ist unterbrochen. Sie unterst\u00fctzt die createElementNS-Methode nicht.
