#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = \uac1d\uccb4 \ub9e4\uac1c\ubcc0\uc218\uc5d0 \ub300\ud574\uc11c\ub294 marshal() \uba54\uc18c\ub4dc\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 javax.xml.parser.transform.Result \ub9e4\uac1c\ubcc0\uc218
	
MarshallerImpl.UnsupportedEncoding = \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \uc778\ucf54\ub529: {0}
	
MarshallerImpl.NullWriterParam = StAX \uc4f0\uae30 \uc7a5\uce58 \ub9e4\uac1c\ubcc0\uc218\ub294 \ub110\uc774 \uc544\ub2c8\uc5b4\uc57c \ud569\ub2c8\ub2e4.
	
SAXMarshaller.AssertFailed = \uba85\uc81c\ub97c \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = \ud544\uc218 \uac1d\uccb4\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = \ud2b8\ub9ac\uac00 ID "{0}"\uc5d0 \ub300\ud55c \ucc38\uc870\ub97c \ud3ec\ud568\ud558\uace0 \uc788\uc9c0\ub9cc \uac1d\uccb4 \uadf8\ub798\ud504\uc5d0 \uc18d\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

SAXMarshaller.NotIdentifiable = \uac1d\uccb4\uac00 IDREF\ub85c \ucc38\uc870\ub418\uc5c8\uc9c0\ub9cc \ud574\ub2f9 ID \ud544\ub4dc\uac00 \ub110\uc785\ub2c8\ub2e4.

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = DOM \uad6c\ud604({1}\uc758 {0})\uc774 \uc911\ub2e8\ub418\uc5c8\uc2b5\ub2c8\ub2e4. createElementNS \uba54\uc18c\ub4dc\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
