#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = marshal() \u7684\u7269\u4ef6\u53c3\u6578\u7121\u6cd5\u5c01\u9001\u8655\u7406

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = \u4e0d\u652f\u63f4\u7684 javax.xml.parser.transform.Result \u53c3\u6578
	
MarshallerImpl.UnsupportedEncoding = \u4e0d\u652f\u63f4\u7684\u7de8\u78bc: {0}
	
MarshallerImpl.NullWriterParam = StAX \u5beb\u5165\u5668\u53c3\u6578\u4e0d\u5f97\u70ba\u7a7a\u503c
	
SAXMarshaller.AssertFailed = \u5ba3\u544a\u5931\u6557

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = \u907a\u6f0f\u5fc5\u8981\u7684\u7269\u4ef6

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = \u6a39\u72c0\u7d50\u69cb\u5305\u542b ID "{0}" \u7684\u53c3\u7167, \u4f46\u5b83\u4e0d\u662f\u7269\u4ef6\u5716\u8868\u7684\u4e00\u90e8\u5206

SAXMarshaller.NotIdentifiable = \u7269\u4ef6\u88ab\u53c3\u7167\u70ba IDREF, \u4f46\u5176 ID \u6b04\u4f4d\u70ba\u7a7a\u503c

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = DOM \u5be6\u884c ({1} \u7684 {0}) \u640d\u58de. \u5b83\u4e0d\u652f\u63f4 createElementNS \u65b9\u6cd5.
