#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = impossibile eseguire il marshalling del parametro dell'oggetto di cui eseguire il marshalling ()

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = parametro javax.xml.parser.transform.Result non supportato
	
MarshallerImpl.UnsupportedEncoding = codifica non supportata: {0}
	
MarshallerImpl.NullWriterParam = il parametro del processo di scrittura StAX non deve essere nullo
	
SAXMarshaller.AssertFailed = asserzione non riuscita

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = oggetto richiesto mancante

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = Una struttura contiene un riferimento all''ID "{0}" ma non fa parte del grafico dell''oggetto

SAXMarshaller.NotIdentifiable = Viene fatto riferimento a un oggetto come IDREF ma il relativo campo ID \u00e8 nullo

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = Implementazione DOM ({0} da {1}) interrotta. Non supporta il metodo createElementNS.
