#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#


ID_MUST_BE_STRING = \u30d7\u30ed\u30d1\u30c6\u30a3"{0}"\u306b\u306fXmlID\u6ce8\u91c8\u304c\u3042\u308a\u307e\u3059\u304c\u3001\u30bf\u30a4\u30d7\u304c\u6587\u5b57\u5217\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

# {0} - field or field accessor (getter/setter) e.g.: foo.Bar#field has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement OR foo.Bar#getField() has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement
MUTUALLY_EXCLUSIVE_ANNOTATIONS = {0}\u306b\u306f\u76f8\u4e92\u306b\u6392\u4ed6\u7684\u306a\u6ce8\u91c8@{1}\u304a\u3088\u3073@{2}\u304c\u3042\u308a\u307e\u3059

DUPLICATE_ANNOTATIONS = @{0}\u6ce8\u91c8\u304c2\u7b87\u6240\u3067\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u30021\u3064\u3067\u5341\u5206\u3067\u3059\u3002

# {0} - class name. e.g.: java.lang.StackTraceElement does not have a no-arg default constructor.
NO_DEFAULT_CONSTRUCTOR = {0}\u306b\u306f\u5f15\u6570\u306a\u3057\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30fb\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002

CANT_HANDLE_INTERFACE = {0}\u306f\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3067\u3059\u3002JAXB\u306f\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3002

CANT_HANDLE_INNER_CLASS = {0}\u306f\u9759\u7684\u3067\u306a\u3044\u5185\u90e8\u30af\u30e9\u30b9\u3067\u3059\u3002JAXB\u306f\u305d\u308c\u3089\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3002

ANNOTATION_ON_WRONG_METHOD = JAXB\u6ce8\u91c8\u306f\u3001JAXB\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u306f\u306a\u3044\u30e1\u30bd\u30c3\u30c9\u306b\u914d\u7f6e\u3055\u308c\u3066\u3044\u307e\u3059

GETTER_SETTER_INCOMPATIBLE_TYPE = getter\u306e\u30bf\u30a4\u30d7\u306f{0}\u3067\u3059\u304c\u3001setter\u306e\u30bf\u30a4\u30d7\u306f{1}\u3067\u3059\u3002\u540c\u3058\u30bf\u30a4\u30d7\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

DUPLICATE_ENTRY_IN_PROP_ORDER = \u30d7\u30ed\u30d1\u30c6\u30a3"{0}"\u304c@XmlType.propOrder\u306b\u8907\u6570\u3042\u308a\u307e\u3059

DUPLICATE_PROPERTIES = "{0}"\u3068\u3044\u3046\u540d\u524d\u306e2\u3064\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u5b58\u5728\u3057\u307e\u3059 

XML_ELEMENT_MAPPING_ON_NON_IXMLELEMENT_METHOD = {0}\u30e1\u30bd\u30c3\u30c9\u306b\u306f@XmlElementMapping\u304c\u3042\u308a\u307e\u3059\u304c\u3001JAXBElement\u306e\u30b5\u30d6\u30bf\u30a4\u30d7\u3092\u8fd4\u3057\u307e\u305b\u3093\u3002

# {0} - (xsd) type name. e.g. ns:MyType is not bound to a complex type, and therefore illegal as the scope.
SCOPE_IS_NOT_COMPLEXTYPE = {0}\u306f\u8907\u5408\u578b\u306b\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u30b9\u30b3\u30fc\u30d7\u3068\u3057\u3066\u4e0d\u6b63\u3067\u3059\u3002

CONFLICTING_XML_ELEMENT_MAPPING = \u8981\u7d20\u540d'{'{0}'}'{1}\u306b\u8907\u6570\u306e\u30de\u30c3\u30d4\u30f3\u30b0\u304c\u3042\u308a\u307e\u3059\u3002
    
REFERENCE_TO_NON_ELEMENT = \u30d7\u30ed\u30d1\u30c6\u30a3{0}\u306b\u306f@XmlReference\u306e\u6ce8\u91c8\u304c\u4ed8\u3044\u3066\u3044\u307e\u3059\u304c\u3001\u8981\u7d20\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u305b\u3093\u3002

NON_EXISTENT_ELEMENT_MAPPING = "{0}"\u306e\u8981\u7d20\u30de\u30c3\u30d4\u30f3\u30b0\u304c\u5b58\u5728\u3057\u307e\u305b\u3093:"{1}"

TWO_ATTRIBUTE_WILDCARDS = {0}\u306b@XmlAnyAttribute\u6ce8\u91c8\u3092\u6301\u30642\u3064\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u3042\u308a\u307e\u3059\u3002

SUPER_CLASS_HAS_WILDCARD = @XmlAnyAttribute\u304c\u30d9\u30fc\u30b9\u30fb\u30af\u30e9\u30b9\u306b\u3059\u3067\u306b\u3042\u308b\u5834\u5408\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002

INVALID_ATTRIBUTE_WILDCARD_TYPE = @XmlAnyAttribute\u306f\u30bf\u30a4\u30d7\u304c{0}\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u914d\u7f6e\u3055\u308c\u307e\u3059\u304c\u3001java.util.Map\u306b\u5272\u5f53\u53ef\u80fd\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

PROPERTY_MISSING_FROM_ORDER = \u30d7\u30ed\u30d1\u30c6\u30a3{0}\u304c\u5b58\u5728\u3057\u307e\u3059\u304c\u3001@XmlType.propOrder\u306b\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093

PROPERTY_ORDER_CONTAINS_UNUSED_ENTRY = \u30d7\u30ed\u30d1\u30c6\u30a3{0}\u304c@XmlType.propOrder\u306b\u3042\u308a\u307e\u3059\u304c\u3001\u305d\u306e\u3088\u3046\u306a\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002{1}\u306e\u8aa4\u308a\u3067\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002

# {1} - (local) type name e.g.: '#foo' is not a valid value for 'NCName'
INVALID_XML_ENUM_VALUE = "{0}"\u306f{1}\u306b\u5bfe\u3059\u308b\u6709\u52b9\u306a\u5024\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

NO_IMAGE_WRITER = \u6307\u5b9a\u3057\u305fMIME \u30bf\u30a4\u30d7"{0}"\u306b\u4f7f\u7528\u3067\u304d\u308bjavax.imageio.ImageWriter\u304c\u3042\u308a\u307e\u305b\u3093

ILLEGAL_MIME_TYPE = "{0}"\u306f\u6709\u52b9\u306aMIME\u30bf\u30a4\u30d7\u3067\u306f\u3042\u308a\u307e\u305b\u3093: {1}

ILLEGAL_ANNOTATION = {0}\u6ce8\u91c8\u3092\u3053\u3053\u306b\u914d\u7f6e\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093

MULTIPLE_VALUE_PROPERTY = @XmlValue\u306f\u5404\u30af\u30e9\u30b9\u306b1\u3064\u306e\u307f\u4f7f\u7528\u3067\u304d\u307e\u3059\u304c\u30012\u3064\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306b@XmlValue\u306e\u6ce8\u91c8\u304c\u4ed8\u3044\u3066\u3044\u307e\u3059\u3002

XMLVALUE_IN_DERIVED_TYPE = @XmlValue\u306f\u3001\u5225\u306e\u30af\u30e9\u30b9\u3092\u5c0e\u51fa\u3059\u308b\u30af\u30e9\u30b9\u3067\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002

ELEMENT_AND_VALUE_PROPERTY = \u30af\u30e9\u30b9\u306b@XmlElement\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u3042\u308b\u5834\u5408\u3001@XmlValue\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

CONFLICTING_XML_TYPE_MAPPING = 2\u3064\u306e\u30af\u30e9\u30b9\u306b\u540c\u3058XML\u30bf\u30a4\u30d7\u540d"{0}"\u304c\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002@XmlType.name\u304a\u3088\u3073@XmlType.namespace\u3092\u4f7f\u7528\u3057\u3066\u3001\u5225\u306e\u540d\u524d\u3092\u5272\u308a\u5f53\u3066\u3066\u304f\u3060\u3055\u3044\u3002

SIMPLE_TYPE_IS_REQUIRED = @XmlAttribute/@XmlValue\u306f\u3001XML\u5185\u306e\u30c6\u30ad\u30b9\u30c8\u306b\u30de\u30c3\u30d7\u3055\u308c\u308bJava\u30bf\u30a4\u30d7\u3092\u53c2\u7167\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

PROPERTY_COLLISION = \u30af\u30e9\u30b9\u306b\u540c\u3058\u540d\u524d"{0}"\u3092\u6301\u30642\u3064\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u3042\u308a\u307e\u3059

INVALID_IDREF = XmlIDREF\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u3001XmlID\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u306a\u3044\u30bf\u30a4\u30d7"{0}"\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059\u3002

INVALID_XML_ELEMENT_REF = @XmlElementRef\u304c\u7121\u52b9\u3067\u3059: \u30bf\u30a4\u30d7"{0}"\u307e\u305f\u306f\u305d\u306e\u30b5\u30d6\u30af\u30e9\u30b9\u306f\u3053\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3067\u306f\u8a8d\u8b58\u3055\u308c\u307e\u305b\u3093\u3002

NO_XML_ELEMENT_DECL = \u8981\u7d20'{'{0}'}'{1}\u306e@XmlElementDecl\u3092\u6301\u3064ObjectFactory\u304c\u3042\u308a\u307e\u305b\u3093\u3002

XML_ELEMENT_WRAPPER_ON_NON_COLLECTION = @XmlElementWrapper\u306f\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u30fb\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u306e\u307f\u4f7f\u7528\u3067\u304d\u307e\u3059\u304c\u3001"{0}"\u306f\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u30fb\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

ANNOTATION_NOT_ALLOWED = {0}\u6ce8\u91c8\u306f\u3053\u306e\u7a2e\u985e\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002

XMLLIST_NEEDS_SIMPLETYPE = {0}\u306f\u69cb\u9020\u5316\u3055\u308c\u305fXML\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8(\u8907\u5408\u578b)\u306b\u30de\u30c3\u30d7\u3055\u308c\u308b\u305f\u3081\u3001@XmlList\u3068\u4e92\u63db\u6027\u304c\u3042\u308a\u307e\u305b\u3093\u3002

XMLLIST_ON_SINGLE_PROPERTY = @XmlList\u3092\u3001\u5358\u4e00\u306e\u5024\u3092\u6301\u3064\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u914d\u7f6e\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093

NO_FACTORY_METHOD = \u30d5\u30a1\u30af\u30c8\u30ea\u30fb\u30af\u30e9\u30b9"{0}"\u306b\u5f15\u6570\u304c\u30bc\u30ed\u306e\u9759\u7684\u306a\u30d5\u30a1\u30af\u30c8\u30ea\u30fb\u30e1\u30bd\u30c3\u30c9"{1}"\u304c\u3042\u308a\u307e\u305b\u3093\u3002

FACTORY_CLASS_NEEDS_FACTORY_METHOD = XmlType\u3067\u306f\u30d5\u30a1\u30af\u30c8\u30ea\u30fb\u30af\u30e9\u30b9"{0}"\u306e\u30d5\u30a1\u30af\u30c8\u30ea\u30fb\u30e1\u30bd\u30c3\u30c9\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

MISSING_JAXB_PROPERTIES = \u30d1\u30c3\u30b1\u30fc\u30b8"{0}"\u306bjaxb.properties\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u3055\u308c\u305f\u30bd\u30fc\u30b9\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304b\u3089\u30b3\u30d4\u30fc\u3057\u305f\u304b\u3001\u30af\u30e9\u30b9\u30d1\u30b9\u306b\u542b\u3081\u307e\u3057\u305f\u304b\u3002

TRANSIENT_FIELD_NOT_BINDABLE = \u4e00\u6642\u30d5\u30a3\u30fc\u30eb\u30c9"{0}"\u306bJAXB\u6ce8\u91c8\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

THERE_MUST_BE_VALUE_IN_XMLVALUE = \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e@XmlValue\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u306f\u5024\u304c\u5fc5\u8981\u3067\u3059: {0}

INCOMPATIBLE_API_VERSION = JAXB 2.1 API jar\u304c({0}\u304b\u3089)\u30ed\u30fc\u30c9\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u3053\u306e({1}\u304b\u3089\u306e)RI\u306b\u306fJAXB 2.2 API jar\u304c\u5fc5\u8981\u3067\u3059\u3002

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
INCOMPATIBLE_API_VERSION_MUSTANG = JAXB 2.1 API\u306f\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30fb\u30af\u30e9\u30b9\u30fb\u30ed\u30fc\u30c0\u30fc\u304b\u3089\u30ed\u30fc\u30c9\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u3053\u306e({1}\u304b\u3089\u306e)RI\u306b\u306f2.2 API\u304c\u5fc5\u8981\u3067\u3059\u3002jaxb-api.jar\u3092\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30fb\u30af\u30e9\u30b9\u30fb\u30ed\u30fc\u30c0\u30fc\u306b\u914d\u7f6e\u3059\u308b\u306b\u306f\u3001\u63a8\u5968\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fb\u30e1\u30ab\u30cb\u30ba\u30e0\u3092\u4f7f\u7528\u3057\u307e\u3059(http://java.sun.com/j2se/1.6.0/docs/guide/standards/\u3092\u53c2\u7167)

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
RUNNING_WITH_1_0_RUNTIME = ({1}\u304b\u3089)JAXB 2.0\u30e9\u30f3\u30bf\u30a4\u30e0\u3092\u5b9f\u884c\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u304c\u3001({0}\u306e)\u30af\u30e9\u30b9\u30d1\u30b9\u306b\u4ee5\u524d\u306eJAXB 1.0\u30e9\u30f3\u30bf\u30a4\u30e0\u304c\u3042\u308a\u307e\u3059\u30022.0\u30e9\u30f3\u30bf\u30a4\u30e0\u304c\u6b63\u3057\u304f\u52d5\u4f5c\u3059\u308b\u3088\u3046\u306b\u3001JAXB 1.0\u30e9\u30f3\u30bf\u30a4\u30e0\u3092\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002

UNMATCHABLE_ADAPTER = \u30a2\u30c0\u30d7\u30bf{0}\u3092\u30d5\u30a3\u30fc\u30eb\u30c9\u30fb\u30bf\u30a4\u30d7{1}\u306b\u9069\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002 

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_INSTANTIATION_EXCEPTION = \u30af\u30e9\u30b9{1}\u306eAccessorFactory {0}\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_ACCESS_EXCEPTION = \u30af\u30e9\u30b9{1}\u306eAccessorFactory {0}\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002

CUSTOM_ACCESSORFACTORY_PROPERTY_ERROR = \u30ab\u30b9\u30bf\u30e0AccessorFactory {0}\u306f\u3001\u30d7\u30ed\u30d1\u30c6\u30a3\u3078\u306e\u30a2\u30af\u30bb\u30b9\u4e2d\u306b\u767a\u751f\u3057\u305f\u30a8\u30e9\u30fc\u3092\u30ec\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059\u3002{1}

CUSTOM_ACCESSORFACTORY_FIELD_ERROR = \u30ab\u30b9\u30bf\u30e0AccessorFactory {0}\u306f\u3001\u30d5\u30a3\u30fc\u30eb\u30c9\u3078\u306e\u30a2\u30af\u30bb\u30b9\u4e2d\u306b\u767a\u751f\u3057\u305f\u30a8\u30e9\u30fc\u3092\u30ec\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059\u3002{1}

ANONYMOUS_ARRAY_ITEM = {0}\u306f\u914d\u5217\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7\u3068\u3057\u3066\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u533f\u540d\u306b\u3067\u304d\u307e\u305b\u3093\u3002

XMLGREGORIANCALENDAR_INVALID = XMLGregorianCalendar\u30bf\u30a4\u30d7{0}\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u30fb\u30bb\u30c3\u30c8\u304c\u7121\u52b9\u3067\u3059\u3002

XMLGREGORIANCALENDAR_SEC = \u79d2\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

XMLGREGORIANCALENDAR_MIN = \u5206\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

XMLGREGORIANCALENDAR_HR = \u6642\u9593\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

XMLGREGORIANCALENDAR_DAY = \u65e5\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

XMLGREGORIANCALENDAR_MONTH = \u6708\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

XMLGREGORIANCALENDAR_YEAR = \u5e74\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

XMLGREGORIANCALENDAR_TIMEZONE = \u30bf\u30a4\u30e0\u30be\u30fc\u30f3\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
