#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#


ID_MUST_BE_STRING = \u5c5e\u6027 "{0}" \u5177\u6709 XmlID \u6ce8\u91ca, \u4f46\u5b83\u4e0d\u662f\u5b57\u7b26\u4e32\u7c7b\u578b\u3002

# {0} - field or field accessor (getter/setter) e.g.: foo.Bar#field has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement OR foo.Bar#getField() has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement
MUTUALLY_EXCLUSIVE_ANNOTATIONS = {0}\u5177\u6709\u4e92\u76f8\u6392\u65a5\u7684\u6ce8\u91ca @{1} \u548c @{2}

DUPLICATE_ANNOTATIONS = \u53d1\u73b0 @{0} \u6ce8\u91ca\u4f4d\u4e8e\u4e24\u4e2a\u4f4d\u7f6e; \u6709\u4e00\u4e2a\u4f4d\u7f6e\u5c31\u8db3\u591f\u3002

# {0} - class name. e.g.: java.lang.StackTraceElement does not have a no-arg default constructor.
NO_DEFAULT_CONSTRUCTOR = {0}\u6ca1\u6709\u65e0\u53c2\u6570\u9ed8\u8ba4\u6784\u9020\u5668\u3002

CANT_HANDLE_INTERFACE = {0}\u662f\u63a5\u53e3, \u800c JAXB \u65e0\u6cd5\u5904\u7406\u63a5\u53e3\u3002

CANT_HANDLE_INNER_CLASS = {0}\u662f\u975e\u9759\u6001\u5185\u90e8\u7c7b, \u800c JAXB \u65e0\u6cd5\u5904\u7406\u8fd9\u4e9b\u7c7b\u3002

ANNOTATION_ON_WRONG_METHOD = \u5728\u5176\u4e2d\u653e\u5165 JAXB \u6ce8\u91ca\u7684\u65b9\u6cd5\u4e0d\u662f JAXB \u5c5e\u6027

GETTER_SETTER_INCOMPATIBLE_TYPE = getter \u7684\u7c7b\u578b\u4e3a{0}, \u800c setter \u7684\u7c7b\u578b\u4e3a{1}\u3002\u5b83\u4eec\u7684\u7c7b\u578b\u5fc5\u987b\u76f8\u540c\u3002

DUPLICATE_ENTRY_IN_PROP_ORDER = \u5c5e\u6027 "{0}" \u5728 @XmlType.propOrder \u4e2d\u51fa\u73b0\u591a\u6b21

DUPLICATE_PROPERTIES = \u6709\u4e24\u4e2a\u540d\u4e3a "{0}" \u7684\u5c5e\u6027 

XML_ELEMENT_MAPPING_ON_NON_IXMLELEMENT_METHOD = {0}\u65b9\u6cd5\u5177\u6709 @XmlElementMapping, \u4f46\u8be5\u65b9\u6cd5\u672a\u8fd4\u56de JAXBElement \u7684\u5b50\u7c7b\u578b\u3002

# {0} - (xsd) type name. e.g. ns:MyType is not bound to a complex type, and therefore illegal as the scope.
SCOPE_IS_NOT_COMPLEXTYPE = {0}\u672a\u7ed1\u5b9a\u5230\u590d\u6742\u7c7b\u578b, \u56e0\u6b64\u4f5c\u4e3a\u8303\u56f4\u65f6\u662f\u975e\u6cd5\u7684\u3002

CONFLICTING_XML_ELEMENT_MAPPING = \u5143\u7d20\u540d\u79f0 '{'{0}'}'{1}\u5177\u6709\u591a\u4e2a\u6620\u5c04\u3002
    
REFERENCE_TO_NON_ELEMENT = \u5c5e\u6027{0}\u5e26\u6709 @XmlReference \u6ce8\u91ca, \u4f46\u672a\u5f15\u7528\u5143\u7d20\u3002

NON_EXISTENT_ELEMENT_MAPPING = "{0}":"{1}" \u6ca1\u6709\u5143\u7d20\u6620\u5c04

TWO_ATTRIBUTE_WILDCARDS = {0}\u5177\u6709\u4e24\u4e2a\u5e26\u6709 @XmlAnyAttribute \u6ce8\u91ca\u7684\u5c5e\u6027\u3002

SUPER_CLASS_HAS_WILDCARD = \u5982\u679c\u57fa\u7c7b\u5df2\u6709 @XmlAnyAttribute, \u5219\u4e0d\u80fd\u518d\u6709\u8be5\u6ce8\u91ca\u3002

INVALID_ATTRIBUTE_WILDCARD_TYPE = @XmlAnyAttribute \u653e\u7f6e\u5728\u7c7b\u578b\u4e3a{0}\u7684\u5c5e\u6027\u4e0a, \u4f46\u5b83\u5fc5\u987b\u53ef\u5206\u914d\u7ed9 java.util.Map\u3002

PROPERTY_MISSING_FROM_ORDER = \u5c5e\u6027{0}\u5df2\u5b58\u5728, \u4f46\u672a\u5728 @XmlType.propOrder \u4e2d\u6307\u5b9a

PROPERTY_ORDER_CONTAINS_UNUSED_ENTRY = \u5c5e\u6027{0}\u51fa\u73b0\u5728 @XmlType.propOrder \u4e2d, \u4f46\u4e0d\u5b58\u5728\u8fd9\u79cd\u5c5e\u6027\u3002\u60a8\u662f\u5426\u6253\u7b97{1}?

# {1} - (local) type name e.g.: '#foo' is not a valid value for 'NCName'
INVALID_XML_ENUM_VALUE = "{0}" \u4e0d\u662f{1}\u7684\u6709\u6548\u503c\u3002

NO_IMAGE_WRITER = \u6307\u5b9a MIME \u7c7b\u578b "{0}" \u6ca1\u6709\u53ef\u7528\u7684 javax.imageio.ImageWriter

ILLEGAL_MIME_TYPE = "{0}" \u4e0d\u662f\u6709\u6548\u7684 MIME \u7c7b\u578b: {1}

ILLEGAL_ANNOTATION = \u4e0d\u80fd\u5728\u6b64\u5904\u653e\u7f6e{0}\u6ce8\u91ca

MULTIPLE_VALUE_PROPERTY = \u6bcf\u4e2a\u7c7b\u53ea\u5141\u8bb8\u6709\u4e00\u4e2a @XmlValue, \u4f46\u6709\u4e24\u4e2a\u5c5e\u6027\u5e26\u6709 @XmlValue \u6ce8\u91ca\u3002

XMLVALUE_IN_DERIVED_TYPE = \u6d3e\u751f\u5176\u4ed6\u7c7b\u7684\u7c7b\u4e0d\u5141\u8bb8\u6709 @XmlValue\u3002

ELEMENT_AND_VALUE_PROPERTY = \u5982\u679c\u7c7b\u5177\u6709 @XmlElement \u5c5e\u6027, \u5219\u4e0d\u80fd\u5177\u6709 @XmlValue \u5c5e\u6027\u3002

CONFLICTING_XML_TYPE_MAPPING = \u4e24\u4e2a\u7c7b\u5177\u6709\u76f8\u540c\u7684 XML \u7c7b\u578b\u540d\u79f0 "{0}"\u3002\u8bf7\u4f7f\u7528 @XmlType.name \u548c @XmlType.namespace \u4e3a\u7c7b\u5206\u914d\u4e0d\u540c\u7684\u540d\u79f0\u3002

SIMPLE_TYPE_IS_REQUIRED = @XmlAttribute/@XmlValue \u5fc5\u987b\u5f15\u7528\u6620\u5c04\u5230 XML \u4e2d\u7684\u6587\u672c\u7684 Java \u7c7b\u578b\u3002

PROPERTY_COLLISION = \u7c7b\u7684\u4e24\u4e2a\u5c5e\u6027\u5177\u6709\u76f8\u540c\u540d\u79f0 "{0}"

INVALID_IDREF = XmlIDREF \u5c5e\u6027\u5f15\u7528\u4e86\u7c7b\u578b "{0}", \u4f46\u6ca1\u6709 XmlID \u5c5e\u6027\u3002

INVALID_XML_ELEMENT_REF = @XmlElementRef \u65e0\u6548: \u7c7b\u578b "{0}" \u6216\u5176\u4efb\u610f\u5b50\u7c7b\u5bf9\u6b64\u4e0a\u4e0b\u6587\u662f\u672a\u77e5\u7684\u3002

NO_XML_ELEMENT_DECL = \u5143\u7d20 '{'{0}'}'{1}\u4e0d\u5b58\u5728\u5177\u6709 @XmlElementDecl \u7684 ObjectFactory\u3002

XML_ELEMENT_WRAPPER_ON_NON_COLLECTION = @XmlElementWrapper \u53ea\u80fd\u4f4d\u4e8e\u96c6\u5408\u5c5e\u6027\u4e0a, \u800c "{0}" \u4e0d\u662f\u96c6\u5408\u5c5e\u6027\u3002

ANNOTATION_NOT_ALLOWED = \u6b64\u7c7b\u578b\u5c5e\u6027\u4e0a\u4e0d\u5141\u8bb8\u6709{0}\u6ce8\u91ca\u3002

XMLLIST_NEEDS_SIMPLETYPE = {0}\u6620\u5c04\u5230\u7ed3\u6784\u5316 XML \u7247\u6bb5 (\u5373\u590d\u6742\u7c7b\u578b), \u56e0\u6b64\u4e0e @XmlList \u4e0d\u517c\u5bb9\u3002

XMLLIST_ON_SINGLE_PROPERTY = @XmlList \u4e0d\u80fd\u653e\u7f6e\u5728\u5355\u503c\u5c5e\u6027\u4e0a

NO_FACTORY_METHOD = \u5de5\u5382\u7c7b "{0}" \u6ca1\u6709\u9759\u6001\u96f6\u53c2\u6570\u5de5\u5382\u65b9\u6cd5 "{1}"\u3002

FACTORY_CLASS_NEEDS_FACTORY_METHOD = XmlType \u6ca1\u6709\u4e3a\u5de5\u5382\u7c7b "{0}" \u5b9a\u4e49\u5de5\u5382\u65b9\u6cd5\u3002

MISSING_JAXB_PROPERTIES = \u7a0b\u5e8f\u5305 "{0}" \u7f3a\u5c11 jaxb.properties \u6587\u4ef6\u3002\u662f\u5426\u5df2\u4ece\u751f\u6210\u7684\u6e90\u76ee\u5f55\u590d\u5236\u6b64\u6587\u4ef6\u6216\u5df2\u5c06\u6b64\u6587\u4ef6\u5305\u542b\u5728\u7c7b\u8def\u5f84\u4e2d?

TRANSIENT_FIELD_NOT_BINDABLE = \u4e34\u65f6\u5b57\u6bb5 "{0}" \u4e0d\u80fd\u6709\u4efb\u4f55 JAXB \u6ce8\u91ca\u3002

THERE_MUST_BE_VALUE_IN_XMLVALUE = \u5bf9\u8c61\u7684 @XmlValue \u5b57\u6bb5\u4e2d\u5fc5\u987b\u5305\u542b\u67d0\u4e00\u503c: {0}

INCOMPATIBLE_API_VERSION = \u6b63\u5728\u52a0\u8f7d (\u4ece{0}) JAXB 2.1 API jar, \u4f46\u6b64 RI (\u6765\u81ea{1}) \u9700\u8981 JAXB 2.2 API jar\u3002

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
INCOMPATIBLE_API_VERSION_MUSTANG = \u6b63\u5728\u4ece\u5f15\u5bfc\u7c7b\u52a0\u8f7d\u5668\u52a0\u8f7d JAXB 2.1 API, \u4f46\u6b64 RI (\u6765\u81ea{1}) \u9700\u8981 2.2 API\u3002\u8bf7\u4f7f\u7528\u6388\u6743\u76ee\u5f55\u673a\u5236\u5c06 jaxb-api.jar \u653e\u5728\u5f15\u5bfc\u7c7b\u52a0\u8f7d\u5668\u4e2d\u3002(\u8bf7\u53c2\u9605 http://java.sun.com/j2se/1.6.0/docs/guide/standards/)

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
RUNNING_WITH_1_0_RUNTIME = \u60a8\u6b63\u5728\u5c1d\u8bd5\u8fd0\u884c JAXB 2.0 \u8fd0\u884c\u65f6 (\u4ece{1}), \u4f46\u7c7b\u8def\u5f84 (\u4f4d\u4e8e{0}\u4e2d) \u4e2d\u5148\u524d\u5305\u542b\u65e7 JAXB 1.0 \u8fd0\u884c\u65f6\u3002\u8981\u4f7f 2.0 \u8fd0\u884c\u65f6\u6b63\u5e38\u5de5\u4f5c, \u8bf7\u5220\u9664 JAXB 1.0 \u8fd0\u884c\u65f6\u3002

UNMATCHABLE_ADAPTER = \u9002\u914d\u5668{0}\u4e0d\u9002\u7528\u4e8e\u5b57\u6bb5\u7c7b\u578b{1}\u3002

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_INSTANTIATION_EXCEPTION = \u65e0\u6cd5\u4e3a\u7c7b{1}\u521b\u5efa AccessorFactory {0}\u7684\u5b9e\u4f8b\u3002

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_ACCESS_EXCEPTION = \u65e0\u6cd5\u8bbf\u95ee\u7c7b{1}\u7684 AccessorFactory {0}\u7684\u5b9e\u4f8b\u3002

CUSTOM_ACCESSORFACTORY_PROPERTY_ERROR = \u8bbf\u95ee\u5c5e\u6027\u65f6\u5b9a\u5236 AccessorFactory {0}\u62a5\u544a\u9519\u8bef\u3002{1}

CUSTOM_ACCESSORFACTORY_FIELD_ERROR = \u8bbf\u95ee\u5b57\u6bb5\u65f6\u5b9a\u5236 AccessorFactory {0}\u62a5\u544a\u9519\u8bef\u3002{1}

ANONYMOUS_ARRAY_ITEM = {0}\u7528\u4f5c\u6570\u7ec4\u7ec4\u4ef6\u7c7b\u578b, \u56e0\u6b64\u4e0d\u80fd\u662f\u533f\u540d\u7684\u3002

XMLGREGORIANCALENDAR_INVALID = \u4e3a XMLGregorianCalendar \u7c7b\u578b{0}\u8bbe\u7f6e\u7684\u5b57\u6bb5\u96c6\u65e0\u6548\u3002

XMLGREGORIANCALENDAR_SEC = \u672a\u8bbe\u7f6e\u79d2\u3002

XMLGREGORIANCALENDAR_MIN = \u672a\u8bbe\u7f6e\u5206\u949f\u3002

XMLGREGORIANCALENDAR_HR = \u672a\u8bbe\u7f6e\u5c0f\u65f6\u3002

XMLGREGORIANCALENDAR_DAY = \u672a\u8bbe\u7f6e\u5929\u3002

XMLGREGORIANCALENDAR_MONTH = \u672a\u8bbe\u7f6e\u6708\u3002

XMLGREGORIANCALENDAR_YEAR = \u672a\u8bbe\u7f6e\u5e74\u3002

XMLGREGORIANCALENDAR_TIMEZONE = \u672a\u8bbe\u7f6e\u65f6\u533a\u3002
