#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#


ID_MUST_BE_STRING = A propriedade "{0}" tem uma anota\u00e7\u00e3o XmlID, mas seu tipo n\u00e3o \u00e9 String.

# {0} - field or field accessor (getter/setter) e.g.: foo.Bar#field has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement OR foo.Bar#getField() has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement
MUTUALLY_EXCLUSIVE_ANNOTATIONS = {0} tem anota\u00e7\u00f5es mutuamente exclusivas @{1} e @{2}

DUPLICATE_ANNOTATIONS = anota\u00e7\u00e3o @{0} encontrada em dois locais; um \u00e9 suficiente.

# {0} - class name. e.g.: java.lang.StackTraceElement does not have a no-arg default constructor.
NO_DEFAULT_CONSTRUCTOR = {0} n\u00e3o tem um construtor no-arg default.

CANT_HANDLE_INTERFACE = {0} \u00e9 uma interface e JAXB n\u00e3o pode tratar interfaces.

CANT_HANDLE_INNER_CLASS = {0} \u00e9 uma classe interna n\u00e3o est\u00e1tica e JAXB n\u00e3o pode trat\u00e1-la.

ANNOTATION_ON_WRONG_METHOD = A anota\u00e7\u00e3o JAXB foi colocada em um m\u00e9todo que n\u00e3o \u00e9 uma propriedade JAXB

GETTER_SETTER_INCOMPATIBLE_TYPE = O tipo de getter \u00e9 {0}, mas o do setter \u00e9 {1}. Eles devem ser iguais.

DUPLICATE_ENTRY_IN_PROP_ORDER = A propriedade "{0}" aparece mais de uma vez em @XmlType.propOrder

DUPLICATE_PROPERTIES = H\u00e1 duas propriedades com o nome "{0}" 

XML_ELEMENT_MAPPING_ON_NON_IXMLELEMENT_METHOD = O m\u00e9todo {0} tem @XmlElementMapping nele, mas ele n\u00e3o retorna um subtipo de JAXBElement.

# {0} - (xsd) type name. e.g. ns:MyType is not bound to a complex type, and therefore illegal as the scope.
SCOPE_IS_NOT_COMPLEXTYPE = {0} n\u00e3o est\u00e1 associado a um tipo complexo e, portanto, o escopo \u00e9 inv\u00e1lido.

CONFLICTING_XML_ELEMENT_MAPPING = O nome do elemento '{'{0}'}'{1} tem mais de um mapeamento.
    
REFERENCE_TO_NON_ELEMENT = A propriedade {0} foi anotada com @XmlReference, mas n\u00e3o se refere a um elemento.

NON_EXISTENT_ELEMENT_MAPPING = N\u00e3o existe mapeamento de elemento para "{0}":"{1}"

TWO_ATTRIBUTE_WILDCARDS = {0} tem duas propriedades com a anota\u00e7\u00e3o @XmlAnyAttribute.

SUPER_CLASS_HAS_WILDCARD = N\u00e3o pode ter @XmlAnyAttribute quando uma classe-base j\u00e1 a possui.

INVALID_ATTRIBUTE_WILDCARD_TYPE = @XmlAnyAttribute \u00e9 colocado em uma propriedade cujo tipo \u00e9 {0}, mas ele precisa ser atribu\u00eddo a java.util.Map.

PROPERTY_MISSING_FROM_ORDER = A propriedade {0} est\u00e1 presente, mas n\u00e3o foi especificada em @XmlType.propOrder

PROPERTY_ORDER_CONTAINS_UNUSED_ENTRY = A propriedade {0} aparece na @XmlType.propOrder, mas essa propriedade n\u00e3o existe. Voc\u00ea quis dizer {1}?

# {1} - (local) type name e.g.: '#foo' is not a valid value for 'NCName'
INVALID_XML_ENUM_VALUE = "{0}" n\u00e3o \u00e9 um valor v\u00e1lido para {1}.

NO_IMAGE_WRITER = Nenhum javax.imageio.ImageWriter dispon\u00edvel para o tipo MIME "{0}" especificado

ILLEGAL_MIME_TYPE = "{0}" n\u00e3o \u00e9 um tipo MIME v\u00e1lido: {1}

ILLEGAL_ANNOTATION = a anota\u00e7\u00e3o {0} n\u00e3o pode ser colocada aqui

MULTIPLE_VALUE_PROPERTY = S\u00f3 \u00e9 permitido um @XmlValue por classe, mas duas propriedades foram anotadas com @XmlValue.

XMLVALUE_IN_DERIVED_TYPE = @XmlValue n\u00e3o \u00e9 permitido em uma classe que deriva outra classe.

ELEMENT_AND_VALUE_PROPERTY = Se uma classe tiver a propriedade @XmlElement, ela n\u00e3o poder\u00e1 ter a propriedade @XmlValue.

CONFLICTING_XML_TYPE_MAPPING = Duas classes t\u00eam o mesmo nome do tipo XML "{0}". Use @XmlType.name e @XmlType.namespace para atribuir outros nomes a elas.

SIMPLE_TYPE_IS_REQUIRED = @XmlAttribute/@XmlValue precisa fazer refer\u00eancia a um tipo Java que \u00e9 mapeado ao texto em XML.

PROPERTY_COLLISION = A classe tem duas propriedades do mesmo nome "{0}"

INVALID_IDREF = A propriedade XmlIDREF est\u00e1 fazendo refer\u00eancia a um tipo "{0}" que n\u00e3o tem uma propriedade XmlID.

INVALID_XML_ELEMENT_REF = @XmlElementRef Inv\u00e1lido: o tipo "{0}" ou qualquer uma de suas subclasses n\u00e3o \u00e9 conhecida neste contexto.

NO_XML_ELEMENT_DECL = N\u00e3o h\u00e1 ObjectFactory com um @XmlElementDecl para o elemento '{'{0}'}'{1}.

XML_ELEMENT_WRAPPER_ON_NON_COLLECTION = @XmlElementWrapper s\u00f3 \u00e9 permitido em uma propriedade de coleta, mas "{0}" n\u00e3o \u00e9 uma propriedade de coleta.

ANNOTATION_NOT_ALLOWED = a anota\u00e7\u00e3o {0} n\u00e3o \u00e9 permitida neste tipo de propriedade.

XMLLIST_NEEDS_SIMPLETYPE = {0} \u00e9 mapeado para um fragmento XML estruturado (tipo complexo AKA) e, portanto, \u00e9 incompat\u00edvel com @XmlList.

XMLLIST_ON_SINGLE_PROPERTY = @XmlList n\u00e3o pode ser colocado em uma propriedade de valor \u00fanico

NO_FACTORY_METHOD = A classe de factory "{0}" n\u00e3o tem o m\u00e9todo de factory de argumentos zero est\u00e1ticos "{1}".

FACTORY_CLASS_NEEDS_FACTORY_METHOD = XmlType n\u00e3o definiu um m\u00e9todo de factory para a classe de Factory "{0}".

MISSING_JAXB_PROPERTIES = O pacote "{0}" n\u00e3o encontrou o arquivo jaxb.properties. Voc\u00ea copiou este arquivo do diret\u00f3rio de origem gerado ou incluiu-o no classpath?

TRANSIENT_FIELD_NOT_BINDABLE = O campo transiente "{0}" n\u00e3o pode ter uma anota\u00e7\u00e3o JAXB.

THERE_MUST_BE_VALUE_IN_XMLVALUE = O objeto deve ter algum valor no campo @XmlValue: {0}

INCOMPATIBLE_API_VERSION = O jar da API do JAXB 2.1 est\u00e1 sendo carregado (de {0}), mas este RI (de {1}) requer o jar da API do JAXB 2.2.

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
INCOMPATIBLE_API_VERSION_MUSTANG = A API do JAXB 2.1 est\u00e1 sendo carregada do carregador de classes de bootstrap, mas este RI (de {1}) precisa da API 2.2. Use o mecanismo do diret\u00f3rio endossado para colocar jaxb-api.jar no carregador de classes de bootstrap. (Consulte http://java.sun.com/j2se/1.6.0/docs/guide/standards/)

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
RUNNING_WITH_1_0_RUNTIME = Voc\u00ea est\u00e1 tentando executar o runtime do JAXB 2.0 (de {1}) mas voc\u00ea tem o runtime do JAXB 1.0 antigo no classpath (em {0}). Remova o runtime do JAXB 1.0 do runtime do 2.0 para funcionar corretamente.

UNMATCHABLE_ADAPTER = O adaptador {0} n\u00e3o \u00e9 aplic\u00e1vel ao tipo de campo {1}. 

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_INSTANTIATION_EXCEPTION = N\u00e3o \u00e9 poss\u00edvel criar a inst\u00e2ncia de AccessorFactory {0} para a classe {1}.

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_ACCESS_EXCEPTION = N\u00e3o \u00e9 poss\u00edvel acessar a inst\u00e2ncia de AccessorFactory {0} para a classe {1}.

CUSTOM_ACCESSORFACTORY_PROPERTY_ERROR = A AccessorFactory {0} personalizada est\u00e1 reportando um erro ao acessar a propriedade. {1}

CUSTOM_ACCESSORFACTORY_FIELD_ERROR = A AccessorFactory {0} personalizada est\u00e1 reportando um erro ao acessar um campo. {1}

ANONYMOUS_ARRAY_ITEM = {0} foi usado como um tipo de componente do array; portanto, n\u00e3o pode ser an\u00f4nimo.

XMLGREGORIANCALENDAR_INVALID = Conjunto inv\u00e1lido de campos definido para o tipo XMLGregorianCalendar {0}.

XMLGREGORIANCALENDAR_SEC = Segundos n\u00e3o definidos.

XMLGREGORIANCALENDAR_MIN = Minutos n\u00e3o definidos.

XMLGREGORIANCALENDAR_HR = Hora n\u00e3o definida.

XMLGREGORIANCALENDAR_DAY = Dia n\u00e3o definido.

XMLGREGORIANCALENDAR_MONTH = M\u00eas n\u00e3o definido.

XMLGREGORIANCALENDAR_YEAR = Ano n\u00e3o definido.

XMLGREGORIANCALENDAR_TIMEZONE = Fuso hor\u00e1rio n\u00e3o definido.
