#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#


ID_MUST_BE_STRING = \u7279\u6027 "{0}" \u542b\u6709 XmlID \u8a3b\u89e3, \u4f46\u5176\u985e\u578b\u4e0d\u662f\u300c\u5b57\u4e32\u300d.

# {0} - field or field accessor (getter/setter) e.g.: foo.Bar#field has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement OR foo.Bar#getField() has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement
MUTUALLY_EXCLUSIVE_ANNOTATIONS = {0} \u542b\u6709\u4e92\u65a5\u7684\u8a3b\u89e3 @{1} \u8207 @{2}

DUPLICATE_ANNOTATIONS = \u5728\u5169\u500b\u4e0d\u540c\u4f4d\u7f6e\u767c\u73fe @{0} \u8a3b\u89e3; \u53ea\u9700\u8981\u4e00\u500b\u8a3b\u89e3.

# {0} - class name. e.g.: java.lang.StackTraceElement does not have a no-arg default constructor.
NO_DEFAULT_CONSTRUCTOR = {0} \u6c92\u6709\u7121\u5f15\u6578\u7684\u9810\u8a2d\u5efa\u69cb\u5b50.

CANT_HANDLE_INTERFACE = {0} \u662f\u4ecb\u9762, \u800c JAXB \u7121\u6cd5\u8655\u7406\u4ecb\u9762.

CANT_HANDLE_INNER_CLASS = {0} \u662f\u975e\u975c\u614b\u5167\u90e8\u985e\u5225, \u800c JAXB \u7121\u6cd5\u8655\u7406\u90a3\u4e9b\u985e\u5225.

ANNOTATION_ON_WRONG_METHOD = JAXB \u8a3b\u89e3\u653e\u7f6e\u65bc\u975e JAXB \u7279\u6027\u7684\u65b9\u6cd5\u4e2d

GETTER_SETTER_INCOMPATIBLE_TYPE = getter \u7684\u985e\u578b\u70ba {0}, \u4f46 setter \u7684\u985e\u578b\u70ba {1}. \u5169\u8005\u985e\u578b\u5fc5\u9808\u76f8\u540c.

DUPLICATE_ENTRY_IN_PROP_ORDER = \u7279\u6027 "{0}" \u5728 @XmlType.propOrder \u4e2d\u51fa\u73fe\u4e00\u6b21\u4ee5\u4e0a

DUPLICATE_PROPERTIES = \u6709\u5169\u500b\u540d\u7a31\u70ba "{0}" \u7684\u7279\u6027

XML_ELEMENT_MAPPING_ON_NON_IXMLELEMENT_METHOD = {0} \u65b9\u6cd5\u4e2d\u542b\u6709 @XmlElementMapping, \u4f46\u672a\u50b3\u56de\u5b50\u985e\u578b JAXBElement.

# {0} - (xsd) type name. e.g. ns:MyType is not bound to a complex type, and therefore illegal as the scope.
SCOPE_IS_NOT_COMPLEXTYPE = {0} \u672a\u9023\u7d50\u81f3\u8907\u96dc\u985e\u578b, \u56e0\u6b64\u4e0d\u662f\u6709\u6548\u7684\u7bc4\u570d.

CONFLICTING_XML_ELEMENT_MAPPING = \u5143\u7d20\u540d\u7a31 '{'{0}'}'{1} \u6709\u4e00\u500b\u4ee5\u4e0a\u7684\u5c0d\u61c9.
    
REFERENCE_TO_NON_ELEMENT = \u7279\u6027 {0} \u5df2\u4f7f\u7528 @XmlReference \u52a0\u8a3b, \u4f46\u672a\u53c3\u7167\u5143\u7d20.

NON_EXISTENT_ELEMENT_MAPPING = "{0}":"{1}" \u6c92\u6709\u5143\u7d20\u5c0d\u61c9

TWO_ATTRIBUTE_WILDCARDS = {0} \u6709\u5169\u500b\u7279\u6027\u542b\u6709 @XmlAnyAttribute \u8a3b\u89e3.

SUPER_CLASS_HAS_WILDCARD = \u7576\u57fa\u790e\u985e\u5225\u5df2\u5305\u542b @XmlAnyAttribute \u6642, \u5c31\u4e0d\u80fd\u518d\u4f7f\u7528\u5b83.

INVALID_ATTRIBUTE_WILDCARD_TYPE = @XmlAnyAttribute \u653e\u7f6e\u65bc\u985e\u578b\u70ba {0} \u7684\u7279\u6027\u4e2d, \u4f46\u5176\u5fc5\u9808\u53ef\u6307\u5b9a\u7d66 java.util.Map.

PROPERTY_MISSING_FROM_ORDER = \u7279\u6027 {0} \u5b58\u5728, \u4f46\u672a\u65bc @XmlType.propOrder \u4e2d\u6307\u5b9a

PROPERTY_ORDER_CONTAINS_UNUSED_ENTRY = \u7279\u6027 {0} \u986f\u793a\u65bc @XmlType.propOrder \u4e2d, \u4f46\u6b64\u7279\u6027\u4e0d\u5b58\u5728. \u4e5f\u8a31\u60a8\u6307\u7684\u662f {1}?

# {1} - (local) type name e.g.: '#foo' is not a valid value for 'NCName'
INVALID_XML_ENUM_VALUE = "{0}" \u4e0d\u662f {1} \u7684\u6709\u6548\u503c.

NO_IMAGE_WRITER = \u6307\u5b9a\u7684 MIME \u985e\u578b "{0}" \u6c92\u6709\u53ef\u7528\u7684 javax.imageio.ImageWriter

ILLEGAL_MIME_TYPE = "{0}" \u4e0d\u662f\u6709\u6548\u7684 MIME \u985e\u578b: {1}

ILLEGAL_ANNOTATION = {0} \u8a3b\u89e3\u4e0d\u53ef\u653e\u7f6e\u65bc\u6b64\u8655

MULTIPLE_VALUE_PROPERTY = \u4e00\u500b\u985e\u5225\u53ea\u80fd\u6709\u4e00\u500b @XmlValue, \u4f46\u6709\u5169\u500b\u7279\u6027\u5747\u4f7f\u7528 @XmlValue \u8a3b\u89e3.

XMLVALUE_IN_DERIVED_TYPE = \u6703\u884d\u751f\u5176\u4ed6\u985e\u5225\u7684\u985e\u5225, \u4e0d\u5141\u8a31\u4f7f\u7528 @XmlValue.

ELEMENT_AND_VALUE_PROPERTY = \u82e5\u985e\u5225\u5305\u542b @XmlElement \u7279\u6027, \u5247\u4e0d\u5f97\u4f7f\u7528 @XmlValue \u7279\u6027.

CONFLICTING_XML_TYPE_MAPPING = \u6709\u5169\u500b\u985e\u5225\u542b\u6709\u76f8\u540c\u7684 XML \u985e\u578b\u540d\u7a31 "{0}". \u8acb\u4f7f\u7528 @XmlType.name \u8207 @XmlType.namespace \u70ba\u5b83\u5011\u6307\u5b9a\u4e0d\u540c\u7684\u540d\u7a31.

SIMPLE_TYPE_IS_REQUIRED = @XmlAttribute/@XmlValue \u5fc5\u9808\u53c3\u7167\u5c0d\u61c9\u81f3 XML \u4e2d\u6587\u5b57\u7684 Java \u985e\u578b.

PROPERTY_COLLISION = \u985e\u5225\u6709\u76f8\u540c\u540d\u7a31 "{0}" \u7684\u5169\u500b\u7279\u6027

INVALID_IDREF = XmlIDREF \u7279\u6027\u53c3\u7167\u7684\u985e\u578b "{0}" \u672a\u5305\u542b XmlID \u7279\u6027.

INVALID_XML_ELEMENT_REF = \u7121\u6548\u7684 @XmlElementRef : \u6b64\u76f8\u95dc\u8cc7\u8a0a\u74b0\u5883\u4e0d\u8a8d\u5f97\u985e\u578b "{0}" \u6216\u5176\u4efb\u4e00\u5b50\u985e\u5225.

NO_XML_ELEMENT_DECL = \u6c92\u6709\u542b\u6709\u5143\u7d20 '{'{0}'}'{1} \u4e4b @XmlElementDecl \u7684 ObjectFactory.

XML_ELEMENT_WRAPPER_ON_NON_COLLECTION = \u53ea\u80fd\u5728\u96c6\u5408\u7279\u6027\u4e2d\u4f7f\u7528 @XmlElementWrapper, \u4f46 "{0}" \u4e0d\u662f\u96c6\u5408\u7279\u6027.

ANNOTATION_NOT_ALLOWED = \u4e0d\u5141\u8a31\u5728\u6b64\u7a2e\u7279\u6027\u4e2d\u4f7f\u7528 {0} \u8a3b\u89e3.

XMLLIST_NEEDS_SIMPLETYPE = {0} \u5c0d\u61c9\u81f3\u7d50\u69cb\u5316\u7684 XML \u7247\u6bb5 (\u4ea6\u7a31\u70ba\u8907\u96dc\u985e\u578b), \u56e0\u6b64\u8207 @XmlList \u4e0d\u76f8\u5bb9.

XMLLIST_ON_SINGLE_PROPERTY = @XmlList \u7121\u6cd5\u653e\u7f6e\u65bc\u55ae\u4e00\u503c\u7279\u6027\u4e2d

NO_FACTORY_METHOD = \u8655\u7406\u7ad9\u985e\u5225 "{0}" \u672a\u5305\u542b\u975c\u614b\u96f6\u5f15\u6578\u8655\u7406\u7ad9\u65b9\u6cd5 "{1}".

FACTORY_CLASS_NEEDS_FACTORY_METHOD = XmlType \u672a\u5b9a\u7fa9\u8655\u7406\u7ad9\u985e\u5225 "{0}" \u7684\u8655\u7406\u7ad9\u65b9\u6cd5.

MISSING_JAXB_PROPERTIES = \u5957\u88dd\u7a0b\u5f0f "{0}" \u907a\u6f0f jaxb.properties \u6a94\u6848. \u60a8\u662f\u5426\u5df2\u5f9e\u7522\u751f\u7684\u4f86\u6e90\u76ee\u9304\u4e2d\u8907\u88fd\u8a72\u6a94\u6848, \u6216\u5c07\u5176\u5305\u542b\u65bc\u985e\u5225\u8def\u5f91\u4e2d?

TRANSIENT_FIELD_NOT_BINDABLE = \u77ac\u6642\u6b04 "{0}" \u4e0d\u80fd\u5305\u542b\u4efb\u4f55 JAXB \u8a3b\u89e3.

THERE_MUST_BE_VALUE_IN_XMLVALUE = \u7269\u4ef6\u7684 @XmlValue \u6b04\u4f4d: {0} \u4e2d\u5fc5\u9808\u542b\u6709\u503c

INCOMPATIBLE_API_VERSION = \u6b63\u5728\u8f09\u5165 JAXB 2.1 API jar (\u5f9e {0}), \u4f46\u6b64 RI (\u4f86\u81ea {1}) \u9700\u8981 JAXB 2.2 API jar.

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
INCOMPATIBLE_API_VERSION_MUSTANG = \u6b63\u5728\u5f9e\u555f\u52d5\u5b89\u88dd\u985e\u5225\u8f09\u5165\u5668\u8f09\u5165 JAXB 2.1 API, \u4f46\u6b64 RI (\u4f86\u81ea {1}) \u9700\u8981 2.2 API. \u8acb\u4f7f\u7528\u8a8d\u53ef\u7684\u76ee\u9304\u6a5f\u5236\u4ee5\u5c07 jaxb-api.jar \u653e\u7f6e\u65bc\u555f\u52d5\u5b89\u88dd\u985e\u5225\u8f09\u5165\u5668\u4e2d. (\u8acb\u53c3\u95b1 http://java.sun.com/j2se/1.6.0/docs/guide/standards/)

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
RUNNING_WITH_1_0_RUNTIME = \u60a8\u6b63\u5728\u5617\u8a66\u57f7\u884c JAXB 2.0 \u7a0b\u5f0f\u5be6\u969b\u57f7\u884c (\u5f9e {1}), \u4f46\u5148\u524d\u65bc\u985e\u5225\u8def\u5f91\u4e2d\u5df2\u7d93\u6709\u820a\u7684 JAXB 1.0 \u7a0b\u5f0f\u5be6\u969b\u57f7\u884c (\u4f4d\u65bc {0}). \u8acb\u79fb\u9664 JAXB 1.0 \u7a0b\u5f0f\u5be6\u969b\u57f7\u884c, \u4f7f 2.0 \u7a0b\u5f0f\u5be6\u969b\u57f7\u884c\u80fd\u9806\u5229\u904b\u4f5c.

UNMATCHABLE_ADAPTER = \u8f49\u63a5\u5668 {0} \u4e0d\u9069\u7528\u65bc\u6b04\u4f4d\u985e\u578b {1}. 

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_INSTANTIATION_EXCEPTION = \u7121\u6cd5\u5efa\u7acb\u985e\u5225 {1} \u4e4b AccessorFactory \u7684\u57f7\u884c\u8655\u7406 {0}.

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_ACCESS_EXCEPTION = \u7121\u6cd5\u5b58\u53d6\u985e\u5225 {1} \u4e4b AccessorFactory \u7684\u57f7\u884c\u8655\u7406 {0}.

CUSTOM_ACCESSORFACTORY_PROPERTY_ERROR = \u81ea\u8a02\u7684 AccessorFactory {0} \u6b63\u5728\u56de\u5831\u5b58\u53d6\u7279\u6027\u7684\u932f\u8aa4. {1}

CUSTOM_ACCESSORFACTORY_FIELD_ERROR = \u81ea\u8a02\u7684 AccessorFactory {0} \u6b63\u5728\u56de\u5831\u5b58\u53d6\u6b04\u4f4d\u7684\u932f\u8aa4. {1}

ANONYMOUS_ARRAY_ITEM = {0} \u6703\u7576\u4f5c\u9663\u5217\u5143\u4ef6\u985e\u578b\u4f7f\u7528, \u56e0\u6b64\u4e0d\u53ef\u4ee5\u533f\u540d.

XMLGREGORIANCALENDAR_INVALID = XMLGregorianCalendar \u985e\u578b {0} \u8a2d\u5b9a\u4e86\u7121\u6548\u7684\u6b04\u4f4d\u96c6.

XMLGREGORIANCALENDAR_SEC = \u672a\u8a2d\u5b9a\u300c\u79d2\u300d.

XMLGREGORIANCALENDAR_MIN = \u672a\u8a2d\u5b9a\u300c\u5206\u300d.

XMLGREGORIANCALENDAR_HR = \u672a\u8a2d\u5b9a\u300c\u6642\u300d.

XMLGREGORIANCALENDAR_DAY = \u672a\u8a2d\u5b9a\u300c\u65e5\u671f\u300d.

XMLGREGORIANCALENDAR_MONTH = \u672a\u8a2d\u5b9a\u300c\u6708\u4efd\u300d.

XMLGREGORIANCALENDAR_YEAR = \u672a\u8a2d\u5b9a\u300c\u5e74\u4efd\u300d.

XMLGREGORIANCALENDAR_TIMEZONE = \u672a\u8a2d\u5b9a\u300c\u6642\u5340\u300d.
