#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#


ID_MUST_BE_STRING = "{0}" \uc18d\uc131\uc5d0 XmlID \uc8fc\uc11d\uc774 \uc788\uc9c0\ub9cc \ud574\ub2f9 \uc720\ud615\uc740 \ubb38\uc790\uc5f4\uc774 \uc544\ub2d9\ub2c8\ub2e4.

# {0} - field or field accessor (getter/setter) e.g.: foo.Bar#field has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement OR foo.Bar#getField() has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement
MUTUALLY_EXCLUSIVE_ANNOTATIONS = {0}\uc758 @{1} \uc8fc\uc11d\uacfc @{2} \uc8fc\uc11d\uc740 \ud568\uaed8 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

DUPLICATE_ANNOTATIONS = @{0} \uc8fc\uc11d\uc774 \ub450 \uc704\uce58\uc5d0\uc11c \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud55c \uc704\uce58\uc5d0\ub9cc \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.

# {0} - class name. e.g.: java.lang.StackTraceElement does not have a no-arg default constructor.
NO_DEFAULT_CONSTRUCTOR = {0}\uc5d0 \uc778\uc218\uac00 \uc5c6\ub294 \uae30\ubcf8 \uc0dd\uc131\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

CANT_HANDLE_INTERFACE = {0}\uc740(\ub294) \uc778\ud130\ud398\uc774\uc2a4\uc774\uba70 JAXB\ub294 \uc778\ud130\ud398\uc774\uc2a4\ub97c \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

CANT_HANDLE_INNER_CLASS = {0}\uc740(\ub294) non-static \ub0b4\ubd80 \ud074\ub798\uc2a4\uc774\uba70 JAXB\ub294 \ud574\ub2f9 \ud074\ub798\uc2a4\ub97c \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

ANNOTATION_ON_WRONG_METHOD = JAXB \uc18d\uc131\uc774 \uc544\ub2cc \uba54\uc18c\ub4dc\uc5d0 JAXB \uc8fc\uc11d\uc774 \ubc30\uce58\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

GETTER_SETTER_INCOMPATIBLE_TYPE = getter\uc758 \uc720\ud615\uc740 {0}, setter\uc758 \uc720\ud615\uc740 {1}\uc785\ub2c8\ub2e4. \ub450 \uc720\ud615\uc740 \ub3d9\uc77c\ud574\uc57c \ud569\ub2c8\ub2e4.

DUPLICATE_ENTRY_IN_PROP_ORDER = "{0}" \uc18d\uc131\uc774 @XmlType.propOrder\uc5d0\uc11c \ub450 \ubc88 \uc774\uc0c1 \ub098\ud0c0\ub0a9\ub2c8\ub2e4.

DUPLICATE_PROPERTIES = \uc774\ub984\uc774 "{0}"\uc778 \uc18d\uc131\uc774 \ub450 \uac1c \uc788\uc2b5\ub2c8\ub2e4. 

XML_ELEMENT_MAPPING_ON_NON_IXMLELEMENT_METHOD = {0} \uba54\uc18c\ub4dc\uc5d0 @XmlElementMapping\uc774 \uc788\uc9c0\ub9cc JAXBElement\uc758 \ud558\uc704 \uc720\ud615\uc744 \ubc18\ud658\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# {0} - (xsd) type name. e.g. ns:MyType is not bound to a complex type, and therefore illegal as the scope.
SCOPE_IS_NOT_COMPLEXTYPE = {0}\uc774(\uac00) \ubcf5\ud569 \uc720\ud615\uc5d0 \ubc14\uc778\ub4dc\ub418\uc9c0 \uc54a\uc544 \ubc94\uc704\ub85c \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

CONFLICTING_XML_ELEMENT_MAPPING = \uc694\uc18c \uc774\ub984 '{'{0}'}'{1}\uc5d0 \ub9e4\ud551\uc774 \ub450 \uac1c \uc774\uc0c1 \uc788\uc2b5\ub2c8\ub2e4.
    
REFERENCE_TO_NON_ELEMENT = {0} \uc18d\uc131\uc740 @XmlReference\ub85c \uc8fc\uc11d \ucc98\ub9ac\ub418\uc5c8\uc9c0\ub9cc \uc694\uc18c\ub97c \ucc38\uc870\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

NON_EXISTENT_ELEMENT_MAPPING = "{0}":"{1}"\uc5d0 \ub300\ud55c \uc694\uc18c \ub9e4\ud551\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

TWO_ATTRIBUTE_WILDCARDS = {0}\uc5d0 @XmlAnyAttribute \uc8fc\uc11d\uc774 \uc788\ub294 \uc18d\uc131\uc774 \ub450 \uac1c \uc788\uc2b5\ub2c8\ub2e4.

SUPER_CLASS_HAS_WILDCARD = \uae30\ubcf8 \ud074\ub798\uc2a4\uc5d0 \uc774\ubbf8 \ud3ec\ud568\ub41c \uacbd\uc6b0 @XmlAnyAttribute\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

INVALID_ATTRIBUTE_WILDCARD_TYPE = @XmlAnyAttribute\ub294 \uc720\ud615\uc774 {0}\uc778 \uc18d\uc131\uc5d0 \ubc30\uce58\ub418\uc5c8\uc9c0\ub9cc java.util.Map\uc5d0 \uc9c0\uc815\ud560 \uc218 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.

PROPERTY_MISSING_FROM_ORDER = {0} \uc18d\uc131\uc774 \uc788\uc9c0\ub9cc @XmlType.propOrder\uc5d0 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

PROPERTY_ORDER_CONTAINS_UNUSED_ENTRY = {0} \uc18d\uc131\uc774 @XmlType.propOrder\uc5d0 \ub098\ud0c0\ub098\uc9c0\ub9cc \ud574\ub2f9 \uc18d\uc131\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. {1}\uc744(\ub97c) \uc0ac\uc6a9\ud558\ub824\uace0 \ud55c \uac83\uc785\ub2c8\uae4c?

# {1} - (local) type name e.g.: '#foo' is not a valid value for 'NCName'
INVALID_XML_ENUM_VALUE = "{0}"\uc740(\ub294) {1}\uc5d0 \ub300\ud574 \uc801\ud569\ud55c \uac12\uc774 \uc544\ub2d9\ub2c8\ub2e4.

NO_IMAGE_WRITER = \uc9c0\uc815\ub41c MIME \uc720\ud615 "{0}"\uc5d0 \uc0ac\uc6a9 \uac00\ub2a5\ud55c javax.imageio.ImageWriter\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

ILLEGAL_MIME_TYPE = "{0}"\uc740(\ub294) \uc801\ud569\ud55c MIME \uc720\ud615\uc774 \uc544\ub2d8: {1}

ILLEGAL_ANNOTATION = {0} \uc8fc\uc11d\uc740 \uc5ec\uae30\uc5d0 \ubc30\uce58\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

MULTIPLE_VALUE_PROPERTY = @XmlValue\ub294 \ud074\ub798\uc2a4\ub2f9 \ud558\ub098\ub9cc \ud5c8\uc6a9\ub418\uc9c0\ub9cc \ub450 \uac1c\uc758 \uc18d\uc131\uc774 @XmlValue\ub85c \uc8fc\uc11d \ucc98\ub9ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

XMLVALUE_IN_DERIVED_TYPE = @XmlValue\ub294 \ub2e4\ub978 \ud074\ub798\uc2a4\ub97c \ud30c\uc0dd\ud558\ub294 \ud074\ub798\uc2a4\uc5d0\uc11c \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

ELEMENT_AND_VALUE_PROPERTY = \ud074\ub798\uc2a4\uc5d0 @XmlElement \uc18d\uc131\uc774 \uc788\uc744 \uacbd\uc6b0 @XmlValue \uc18d\uc131\uc744 \ud3ec\ud568\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

CONFLICTING_XML_TYPE_MAPPING = \ub450 \uac1c\uc758 \ud074\ub798\uc2a4\uc5d0 \ub3d9\uc77c\ud55c XML \uc720\ud615 \uc774\ub984 "{0}"\uc774(\uac00) \uc0ac\uc6a9\ub429\ub2c8\ub2e4. @XmlType.name \ubc0f @XmlType.namespace\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud574\ub2f9 \ud074\ub798\uc2a4\uc5d0 \ub2e4\ub978 \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.

SIMPLE_TYPE_IS_REQUIRED = @XmlAttribute/@XmlValue\ub294 XML\uc5d0\uc11c \ud14d\uc2a4\ud2b8\uc5d0 \ub9e4\ud551\ub418\ub294 Java \uc720\ud615\uc744 \ucc38\uc870\ud574\uc57c \ud569\ub2c8\ub2e4.

PROPERTY_COLLISION = \ud074\ub798\uc2a4\uc5d0 \ub3d9\uc77c\ud55c \uc774\ub984 "{0}"\uc744(\ub97c) \uc0ac\uc6a9\ud558\ub294 \uc18d\uc131\uc774 \ub450 \uac1c \uc788\uc2b5\ub2c8\ub2e4.

INVALID_IDREF = XmlIDREF \uc18d\uc131\uc774 XmlID \uc18d\uc131\uc744 \ud3ec\ud568\ud558\uc9c0 \uc54a\ub294 "{0}" \uc720\ud615\uc744 \ucc38\uc870\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.

INVALID_XML_ELEMENT_REF = \ubd80\uc801\ud569\ud55c @XmlElementRef: \uc774 \ucee8\ud14d\uc2a4\ud2b8\uc5d0\uc11c "{0}" \uc720\ud615 \ub610\ub294 \ud574\ub2f9 \ud558\uc704 \ud074\ub798\uc2a4\ub97c \uc778\uc2dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

NO_XML_ELEMENT_DECL = '{'{0}'}'{1} \uc694\uc18c\uc5d0 \ub300\ud574 @XmlElementDecl\uc774 \ud3ec\ud568\ub41c ObjectFactory\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

XML_ELEMENT_WRAPPER_ON_NON_COLLECTION = @XmlElementWrapper\ub294 \ubaa8\uc74c \uc18d\uc131\uc5d0\uc11c\ub9cc \ud5c8\uc6a9\ub418\uc9c0\ub9cc "{0}"\uc740(\ub294) \ubaa8\uc74c \uc18d\uc131\uc774 \uc544\ub2d9\ub2c8\ub2e4.

ANNOTATION_NOT_ALLOWED = {0} \uc8fc\uc11d\uc740 \uc774 \uc885\ub958\uc758 \uc18d\uc131\uc5d0\uc11c \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

XMLLIST_NEEDS_SIMPLETYPE = {0}\uc740(\ub294) \uad6c\uc870\ud654\ub41c XML \ub2e8\ud3b8(AKA \ubcf5\ud569 \uc720\ud615)\uc5d0 \ub9e4\ud551\ub418\ubbc0\ub85c @XmlList\uc640 \ud638\ud658\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

XMLLIST_ON_SINGLE_PROPERTY = @XmlList\ub294 \ub2e8\uc77c \uac12 \uc18d\uc131\uc5d0 \ubc30\uce58\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

NO_FACTORY_METHOD = \ud329\ud1a0\ub9ac \ud074\ub798\uc2a4 "{0}"\uc5d0 \uc778\uc218\uac00 \uc5c6\ub294 static \ud329\ud1a0\ub9ac \uba54\uc18c\ub4dc "{1}"\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.

FACTORY_CLASS_NEEDS_FACTORY_METHOD = XmlType\uc774 \ud329\ud1a0\ub9ac \ud074\ub798\uc2a4 "{0}"\uc5d0 \ub300\ud55c \ud329\ud1a0\ub9ac \uba54\uc18c\ub4dc\ub97c \uc815\uc758\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

MISSING_JAXB_PROPERTIES = "{0}" \ud328\ud0a4\uc9c0\uc5d0 jaxb.properties \ud30c\uc77c\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc774 \ud30c\uc77c\uc744 \uc0dd\uc131\ub41c \uc18c\uc2a4 \ub514\ub809\ud1a0\ub9ac\uc5d0\uc11c \ubcf5\uc0ac\ud558\uac70\ub098 \ud074\ub798\uc2a4 \uacbd\ub85c\uc5d0 \ud3ec\ud568\uc2dc\ucf30\uc2b5\ub2c8\uae4c?

TRANSIENT_FIELD_NOT_BINDABLE = \uc784\uc2dc \ud544\ub4dc "{0}"\uc5d0\ub294 JAXB \uc8fc\uc11d\uc774 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

THERE_MUST_BE_VALUE_IN_XMLVALUE = \uac1d\uccb4\uc758 @XmlValue \ud544\ub4dc\uc5d0 \uac12\uc774 \uc788\uc5b4\uc57c \ud568: {0}

INCOMPATIBLE_API_VERSION = JAXB 2.1 API jar\uc774 {0}\uc5d0\uc11c \ub85c\ub4dc\ub418\uace0 \uc788\uc9c0\ub9cc {1}\uc758 \uc774 RI\uc5d0\ub294 JAXB 2.2 API jar\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
INCOMPATIBLE_API_VERSION_MUSTANG = JAXB 2.1 API\uac00 \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \ud074\ub798\uc2a4 \ub85c\ub354\uc5d0\uc11c \ub85c\ub4dc\ub418\uace0 \uc788\uc9c0\ub9cc {1}\uc758 \uc774 RI\uc5d0\ub294 2.2 API\uac00 \ud544\uc694\ud569\ub2c8\ub2e4. \uc778\uc99d\ub41c \ub514\ub809\ud1a0\ub9ac \ubc29\uc2dd\uc744 \uc0ac\uc6a9\ud558\uc5ec \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \ud074\ub798\uc2a4 \ub85c\ub354\uc5d0 jaxb-api.jar\uc744 \ubc30\uce58\ud558\uc2ed\uc2dc\uc624. http://java.sun.com/j2se/1.6.0/docs/guide/standards/\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
RUNNING_WITH_1_0_RUNTIME = {1}\uc5d0\uc11c JAXB 2.0 \ub7f0\ud0c0\uc784\uc744 \uc2e4\ud589\ud558\ub824\uace0 \uc2dc\ub3c4\ud558\uace0 \uc788\uc9c0\ub9cc {0}\uc758 \ud074\ub798\uc2a4 \uacbd\ub85c\uc5d0 \uc774\ubbf8 \uc774\uc804 JAXB 1.0 \ub7f0\ud0c0\uc784\uc774 \uc788\uc2b5\ub2c8\ub2e4. 2.0 \ub7f0\ud0c0\uc784\uc774 \uc81c\ub300\ub85c \uc791\ub3d9\ub418\ub3c4\ub85d JAXB 1.0 \ub7f0\ud0c0\uc784\uc744 \uc81c\uac70\ud558\uc2ed\uc2dc\uc624.

UNMATCHABLE_ADAPTER = {0} \uc5b4\ub311\ud130\ub294 \ud544\ub4dc \uc720\ud615 {1}\uc5d0 \uc801\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_INSTANTIATION_EXCEPTION = {1} \ud074\ub798\uc2a4\uc5d0 \ub300\ud55c AccessorFactory {0}\uc758 \uc778\uc2a4\ud134\uc2a4\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_ACCESS_EXCEPTION = {1} \ud074\ub798\uc2a4\uc5d0 \ub300\ud55c AccessorFactory {0}\uc758 \uc778\uc2a4\ud134\uc2a4\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

CUSTOM_ACCESSORFACTORY_PROPERTY_ERROR = \uc0ac\uc6a9\uc790 \uc815\uc758 AccessorFactory {0}\uc774(\uac00) \uc18d\uc131 \uc561\uc138\uc2a4 \uc624\ub958\ub97c \ubcf4\uace0\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4. {1}

CUSTOM_ACCESSORFACTORY_FIELD_ERROR = \uc0ac\uc6a9\uc790 \uc815\uc758 AccessorFactory {0}\uc774(\uac00) \ud544\ub4dc \uc561\uc138\uc2a4 \uc624\ub958\ub97c \ubcf4\uace0\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4. {1}

ANONYMOUS_ARRAY_ITEM = {0}\uc740(\ub294) \ubc30\uc5f4 \uad6c\uc131 \uc694\uc18c \uc720\ud615\uc73c\ub85c \uc0ac\uc6a9\ub418\ubbc0\ub85c \uc775\uba85\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

XMLGREGORIANCALENDAR_INVALID = XMLGregorianCalendar \uc720\ud615 {0}\uc5d0 \ub300\ud574 \ubd80\uc801\ud569\ud55c \ud544\ub4dc \uc9d1\ud569\uc774 \uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

XMLGREGORIANCALENDAR_SEC = \ucd08\uac00 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

XMLGREGORIANCALENDAR_MIN = \ubd84\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

XMLGREGORIANCALENDAR_HR = \uc2dc\uac00 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

XMLGREGORIANCALENDAR_DAY = \uc77c\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

XMLGREGORIANCALENDAR_MONTH = \uc6d4\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

XMLGREGORIANCALENDAR_YEAR = \uc5f0\ub3c4\uac00 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

XMLGREGORIANCALENDAR_TIMEZONE = \uc2dc\uac04\ub300\uac00 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
