#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

NOT_A_QNAME = {0} n''est pas un QName valide

# Not concatenated with any other string.
UNRECOGNIZED_TYPE_NAME = nom de type non reconnu : {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = non de type non reconnu : {0}. Vouliez-vous dire {1} ?

UNRESOLVED_IDREF = ID "{0}" non d\u00e9fini.

# Printed after [ERROR]: string.
UNEXPECTED_ELEMENT = \u00e9l\u00e9ment inattendu (URI : "{0}", local : "{1}"). Les \u00e9l\u00e9ments attendus sont {2}

UNEXPECTED_TEXT = texte "{0}" inattendu

UNABLE_TO_CREATE_MAP = Le type du champ est {0}, mais JAXB ne sait pas comment cr\u00e9er une instance qui peut lui \u00eatre affect\u00e9e. Cr\u00e9ez une instance dans le constructeur ou utilisez un type qui peut \u00eatre affect\u00e9 \u00e0 partir de HashMap.

UNINTERNED_STRINGS = La m\u00e9thode intern() doit \u00eatre appliqu\u00e9e aux URI d'espace de noms et aux noms locaux du d\u00e9s\u00e9rialiseur.
