#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

NOT_A_QNAME = {0}\u4e0d\u662f\u6709\u6548\u7684 QName

# Not concatenated with any other string.
UNRECOGNIZED_TYPE_NAME = \u65e0\u6cd5\u8bc6\u522b\u7c7b\u578b\u540d\u79f0: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = \u65e0\u6cd5\u8bc6\u522b\u7c7b\u578b\u540d\u79f0: {0}\u3002\u662f\u5426\u6253\u7b97{1}?

UNRESOLVED_IDREF = \u672a\u5b9a\u4e49\u7684 ID "{0}"\u3002

# Printed after [ERROR]: string.
UNEXPECTED_ELEMENT = \u610f\u5916\u7684\u5143\u7d20 (uri:"{0}", local:"{1}")\u3002\u6240\u9700\u5143\u7d20\u4e3a{2}

UNEXPECTED_TEXT = \u610f\u5916\u7684\u6587\u672c "{0}"

UNABLE_TO_CREATE_MAP = \u6b64\u5b57\u6bb5\u7684\u7c7b\u578b\u4e3a{0}, \u4f46 JAXB \u4e0d\u77e5\u9053\u5982\u4f55\u521b\u5efa\u53ef\u5206\u914d\u7ed9\u8be5\u7c7b\u578b\u7684\u5b9e\u4f8b\u3002\u8bf7\u5728\u6784\u9020\u5668\u4e2d\u521b\u5efa\u5b9e\u4f8b, \u6216\u8005\u4f7f\u7528\u53ef\u4ece HashMap \u5206\u914d\u7684\u7c7b\u578b\u3002

UNINTERNED_STRINGS = \u89e3\u7f16\u96c6\u5668\u7684\u540d\u79f0\u7a7a\u95f4 URI \u548c\u672c\u5730\u540d\u79f0\u9700\u8981\u4fdd\u7559\u3002
