#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

NOT_A_QNAME = {0}\uc740(\ub294) \uc801\ud569\ud55c QName\uc774 \uc544\ub2d9\ub2c8\ub2e4.

# Not concatenated with any other string.
UNRECOGNIZED_TYPE_NAME = \uc778\uc2dd\ud560 \uc218 \uc5c6\ub294 \uc720\ud615 \uc774\ub984: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = \uc778\uc2dd\ud560 \uc218 \uc5c6\ub294 \uc720\ud615 \uc774\ub984: {0}. {1}\uc744(\ub97c) \uc0ac\uc6a9\ud558\ub824\uace0 \ud55c \uac83\uc785\ub2c8\uae4c?

UNRESOLVED_IDREF = "{0}"\uc740(\ub294) \uc815\uc758\ub418\uc9c0 \uc54a\uc740 ID\uc785\ub2c8\ub2e4.

# Printed after [ERROR]: string.
UNEXPECTED_ELEMENT = \uc608\uc0c1\uce58 \uc54a\uc740 \uc694\uc18c(URI: "{0}", \ub85c\uceec: "{1}")\uc785\ub2c8\ub2e4. \ud544\uc694\ud55c \uc694\uc18c\ub294 {2}\uc785\ub2c8\ub2e4.

UNEXPECTED_TEXT = \uc608\uc0c1\uce58 \uc54a\uc740 "{0}" \ud14d\uc2a4\ud2b8

UNABLE_TO_CREATE_MAP = \uc774 \ud544\ub4dc\uc758 \uc720\ud615\uc740 {0}\uc774\uc9c0\ub9cc JAXB\uac00 \uc774 \ud544\ub4dc\uc5d0 \uc9c0\uc815 \uac00\ub2a5\ud55c \uc778\uc2a4\ud134\uc2a4\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0dd\uc131\uc790\uc5d0 \uc778\uc2a4\ud134\uc2a4\ub97c \uc0dd\uc131\ud558\uac70\ub098 HashMap\uc5d0\uc11c \uc9c0\uc815 \uac00\ub2a5\ud55c \uc720\ud615\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.

UNINTERNED_STRINGS = \uc5b8\ub9c8\uc15c\ub7ec\uc5d0 \ub300\ud55c \ub124\uc784\uc2a4\ud398\uc774\uc2a4 URI \ubc0f \ub85c\uceec \uc774\ub984\uc5d0 \ub300\ud574 intern() \uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud574\uc57c \ud569\ub2c8\ub2e4.
