#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

NOT_A_QNAME = {0} n\u00e3o \u00e9 um QName v\u00e1lido

# Not concatenated with any other string.
UNRECOGNIZED_TYPE_NAME = nome do tipo n\u00e3o reconhecido: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = nome do tipo n\u00e3o reconhecido: {0}. Voc\u00ea quis dizer {1}?

UNRESOLVED_IDREF = ID Indefinido "{0}".

# Printed after [ERROR]: string.
UNEXPECTED_ELEMENT = elemento inesperado (uri:"{0}", local:"{1}"). Os elementos esperados s\u00e3o {2}

UNEXPECTED_TEXT = texto inesperado "{0}"

UNABLE_TO_CREATE_MAP = O tipo de campo \u00e9 {0}, mas JAXB n\u00e3o sabe como criar uma inst\u00e2ncia atribu\u00edvel a ele. Crie uma inst\u00e2ncia no construtor ou use um tipo que pode ser atribu\u00edvel do HashMap.

UNINTERNED_STRINGS = URIs de namespace e nomes locais para o unmarshaller precisam ser internos.
