#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

NOT_A_QNAME = {0} non \u00e8 un QName valido

# Not concatenated with any other string.
UNRECOGNIZED_TYPE_NAME = nome tipo non riconosciuto: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = nome tipo non riconosciuto: {0}. Si intendeva {1}?

UNRESOLVED_IDREF = ID non definito: "{0}".

# Printed after [ERROR]: string.
UNEXPECTED_ELEMENT = elemento non previsto (uri:"{0}", local:"{1}"). Gli elementi previsti sono {2}

UNEXPECTED_TEXT = testo non previsto "{0}"

UNABLE_TO_CREATE_MAP = Il tipo del campo \u00e8 {0} ma JAXB non \u00e8 in grado di creare un''istanza a esso assegnabile. Creare un''istanza nel costruttore o usare un tipo che possa essere assegnabile da HashMap.

UNINTERNED_STRINGS = Il metodo intern() deve essere applicato agli URI dello spazio di nomi e ai nomi locali dell'unmarshaller.
