#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

NOT_A_QNAME = \
    {0} is not a valid QName

# Not concatenated with any other string.
UNRECOGNIZED_TYPE_NAME = \
    unrecognized type name: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = \
    unrecognized type name: {0}. Did you mean {1}?

UNRESOLVED_IDREF = \
    Undefined ID "{0}".

# Printed after [ERROR]: string.
UNEXPECTED_ELEMENT = \
	unexpected element (uri:"{0}", local:"{1}"). Expected elements are {2}

UNEXPECTED_TEXT = \
    unexpected text "{0}"

UNABLE_TO_CREATE_MAP = \
    The type of the field is {0}, but JAXB doesn't know how to create an instance \
    assignable to it. Create an instance in the constructor, or use a type that can \
    be assignable from HashMap.

UNINTERNED_STRINGS = \
    Namespace URIs and local names to the unmarshaller needs to be interned.

# user have to set Logger.getLogger("com.sun.xml.bind").setLevel(Level.FINEST)
ERRORS_LIMIT_EXCEEDED = \
    Errors limit exceeded. To receive all errors set 'com.sun.xml.bind' logger to FINEST level.
