#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

NOT_A_QNAME = {0} \u4e0d\u662f\u6709\u6548\u7684 QName

# Not concatenated with any other string.
UNRECOGNIZED_TYPE_NAME = \u7121\u6cd5\u8fa8\u8b58\u7684\u985e\u578b\u540d\u7a31: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = \u7121\u6cd5\u8fa8\u8b58\u7684\u985e\u578b\u540d\u7a31: {0}. \u60a8\u6307\u7684\u662f {1} \u55ce?

UNRESOLVED_IDREF = \u672a\u5b9a\u7fa9\u7684 ID "{0}".

# Printed after [ERROR]: string.
UNEXPECTED_ELEMENT = \u672a\u9810\u671f\u7684\u5143\u7d20 (URI:"{0}", \u672c\u6a5f:"{1}"). \u9810\u671f\u7684\u5143\u7d20\u70ba {2}

UNEXPECTED_TEXT = \u672a\u9810\u671f\u7684\u6587\u5b57 "{0}"

UNABLE_TO_CREATE_MAP = \u6b04\u4f4d\u7684\u985e\u578b\u70ba {0}, \u4f46 JAXB \u4e0d\u77e5\u9053\u5982\u4f55\u5efa\u7acb\u53ef\u6307\u5b9a\u7d66\u5b83\u7684\u57f7\u884c\u8655\u7406. \u8acb\u5728\u5efa\u69cb\u5b50\u4e2d\u5efa\u7acb\u57f7\u884c\u8655\u7406, \u6216\u4f7f\u7528\u53ef\u5f9e HashMap \u6307\u5b9a\u7684\u985e\u578b.

UNINTERNED_STRINGS = \u5fc5\u9808\u99d0\u7559 (intern) \u89e3\u9664\u5c01\u9001\u8655\u7406\u7a0b\u5f0f (Unmarshaller) \u7684\u547d\u540d\u7a7a\u9593 URI \u8207\u672c\u6a5f\u540d\u7a31.
