#
# Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

NOT_A_QNAME = {0}\u306f\u6709\u52b9\u306aQName\u3067\u306f\u3042\u308a\u307e\u305b\u3093

# Not concatenated with any other string.
UNRECOGNIZED_TYPE_NAME = \u30bf\u30a4\u30d7\u306e\u540d\u524d\u3092\u8a8d\u8b58\u3067\u304d\u307e\u305b\u3093: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = \u30bf\u30a4\u30d7\u306e\u540d\u524d\u3092\u8a8d\u8b58\u3067\u304d\u307e\u305b\u3093: {0}\u3002{1}\u306e\u8aa4\u308a\u3067\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002

UNRESOLVED_IDREF = \u672a\u5b9a\u7fa9\u306eID "{0}"\u3067\u3059\u3002

# Printed after [ERROR]: string.
UNEXPECTED_ELEMENT = \u4e88\u671f\u3057\u306a\u3044\u8981\u7d20(URI:"{0}"\u3001\u30ed\u30fc\u30ab\u30eb:"{1}")\u3067\u3059\u3002\u4e88\u671f\u3055\u308c\u308b\u8981\u7d20\u306f{2}\u3067\u3059

UNEXPECTED_TEXT = \u4e88\u671f\u3057\u306a\u3044\u30c6\u30ad\u30b9\u30c8"{0}"

UNABLE_TO_CREATE_MAP = \u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u30bf\u30a4\u30d7\u306f{0}\u3067\u3059\u304c\u3001JAXB\u3067\u306f\u5272\u5f53\u53ef\u80fd\u306a\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u4f5c\u6210\u65b9\u6cd5\u304c\u4e0d\u660e\u3067\u3059\u3002\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u5185\u306b\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f5c\u6210\u3059\u308b\u304b\u3001HashMap\u304b\u3089\u5272\u5f53\u53ef\u80fd\u306a\u30bf\u30a4\u30d7\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002

UNINTERNED_STRINGS = unmarshaller\u306b\u5bfe\u3059\u308b\u30cd\u30fc\u30e0\u30b9\u30da\u30fc\u30b9URI\u304a\u3088\u3073\u30ed\u30fc\u30ab\u30eb\u540d\u3092\u30a4\u30f3\u30bf\u30fc\u30f3\u5316\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
